### ISSUE TITLE
there are some crashed when SDWebImage removeCallbacksURLb

### ISSUE THREAD

**Issue by oday0311** [rs/SDWebImage#1036]
```
- (void)removeCallbacksForURL:(NSURL *)url {
    dispatch_barrier_async(self.barrierQueue, ^{
        [self.URLCallbacks removeObjectForKey:url];
    });
}
```

Thread : Crashed: com.hackemist.SDWebImageDownloaderBarrierQueue
0  libobjc.A.dylib                0x00000001935c3bd0 objc_msgSend + 16
1  UIKit                          0x000000018765a950 -[UIImage dealloc] + 224
2  Pinnacle                       0x00000001002a0f78 __destroy_helper_block_17 (UIImageView+WebCache.m)
3  libsystem_blocks.dylib         0x0000000193c49910 _Block_release + 256
4  Pinnacle                       0x000000010029a380 __destroy_helper_block_126 (SDWebImageManager.m)
5  libsystem_blocks.dylib         0x0000000193c49910 _Block_release + 256
6  CoreFoundation                 0x0000000182d89228 CFRelease + 524
7  CoreFoundation                 0x0000000182d96b50 -[__NSDictionaryM dealloc] + 156
8  CoreFoundation                 0x0000000182d89228 CFRelease + 524
9  CoreFoundation                 0x0000000182d957e8 -[__NSArrayM dealloc] + 152
10 CoreFoundation                 0x0000000182d89228 CFRelease + 524
11 Pinnacle                       0x00000001002953a8 __46-[SDWebImageDownloader removeCallbacksForURL:]_block_invoke (SDWebImageDownloader.m:217)
12 libdispatch.dylib              0x0000000193bf53ac _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x0000000193bf536c _dispatch_client_callout + 16
14 libdispatch.dylib              0x0000000193bff4c0 _dispatch_queue_drain + 1216
15 libdispatch.dylib              0x0000000193bf8474 _dispatch_queue_invoke + 132
16 libdispatch.dylib              0x0000000193c01224 _dispatch_root_queue_drain + 664
17 libdispatch.dylib              0x0000000193c0275c _dispatch_worker_thread3 + 108
18 libsystem_pthread.dylib        0x0000000193dd12e4 _pthread_wqthread + 816

**Comment by mythodeia** [comment]
can you please try with the latest build and report back if the same error occurs?

**Comment by oday0311** [comment]
I have updated to the latest version , the crash above disappear. but i Have a lot of crash like this:

any idea or does it have any relationship with this crash?

Thread : Crashed: com.apple.root.user-initiated-qos.overcommit
0  libobjc.A.dylib                0x39063f46 objc_msgSend + 5
1  UIKit                          0x2e6dc815 -[UIImage dealloc] + 192
2  libobjc.A.dylib                0x39071d5f objc_object::sidetable_release(bool) + 166
3  Pinnacle                       0x002a1a75 __destroy_helper_block_17 (UIImageView+WebCache.m)
4  libsystem_blocks.dylib         0x395feae1 _Block_release + 216
5  Pinnacle                       0x0029c19d __destroy_helper_block_126 (SDWebImageManager.m)
6  libsystem_blocks.dylib         0x395feae1 _Block_release + 216
7  CoreFoundation                 0x2b0c7ffd CFRelease + 600
8  CoreFoundation                 0x2b0e012f -[__NSDictionaryM dealloc] + 134
9  libobjc.A.dylib                0x39071d5f objc_object::sidetable_release(bool) + 166
10 CoreFoundation                 0x2b0c7ffd CFRelease + 600
11 CoreFoundation                 0x2b0db687 -[__NSArrayI dealloc] + 66
12 libobjc.A.dylib                0x39071d5f objc_object::sidetable_release(bool) + 166
13 libobjc.A.dylib                0x390721a9 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 404
14 libdispatch.dylib              0x395cc4d1 _dispatch_root_queue_drain + 1724
15 libdispatch.dylib              0x395cd3c3 _dispatch_worker_thread3 + 94
16 libsystem_pthread.dylib        0x39728dc1 _pthread_wqthread + 668

**Comment by mythodeia** [comment]
where does it crash? what does the app do at that time? can it be reproduced in the sample project?

**Comment by oday0311** [comment]
there is little information about this crash..

I trace the bug using crashlytics, but by now, it is the most ofter crash cases in my app .

![Uploading 屏幕快照 2015-03-25 下午2.16.39.png . . .]()

**Comment by oday0311** [comment]
![2015-03-25 2 16 39](https://cloud.githubusercontent.com/assets/892644/6819295/e3a2ba8e-d2f9-11e4-9a62-84eae32b4cba.png)

there is little information about this crash..

I trace the bug using crashlytics, but by now, it is the most ofter crash cases in my app .

every 10k app sesssions, have close to 15 crash , the reproduce rate is 15/10000.
it may be much low in other app , my app is very heavy in using picture display.

**Comment by timkoma** [comment]
Thread : Crashed: com.apple.root.user-initiated-qos.overcommit
    ...
    1 UIKit 0x2e6dc815 -[UIImage dealloc] + 192

Crash is not in main thread, but durin UIKit's dealloc => so you are accessing (or SDWebImage) UI from background thread.
Are you using SDWebImageDownloaderProgressBlock ? It can be called from background thread.

**Comment by oday0311** [comment]
you can check the crash stack, It is not from my code, i think it is more related to sdwebImage.

**Comment by timkoma** [comment]
Read this article, especially 'The Deallocation Problem': https://developer.apple.com/library/ios/technotes/tn2109/_index.html


> # The Deallocation Problem
> One of the biggest problems with using secondary threads from a UIKit object,
> like a view controller, is ensuring that your object is deallocated safely. This
> section explains how this problem arises, and what you can do about it.
>
> When you start a secondary thread, it's common for that thread to retain the
> target object. This happens in numerous circumstances, including:
>
> when you start a secondary thread with any of the following methods:
> -performSelectorInBackground:withObject:
> -performSelector:onThread:withObject:waitUntilDone:
> -performSelector:onThread:withObject:waitUntilDone:modes:
> when you start a secondary thread with NSThread
> when you run a block asynchronously and the block references self or an 
> instance variable
> When a secondary thread retains the target object, you have to ensure that the 
> thread releases that reference before the main thread releases its last 
> reference to the object. If you don't do this, the last reference to the object is 
> released by the secondary thread, which means that the object's -dealloc 
> method runs on that secondary thread. This is problematic if the object's -
> dealloc method does things that are not safe to do on a secondary thread, 
> something that's common for UIKit objects like a view controller.
> ....

**Comment by timkoma** [comment]
I agree that problem is somewhere in SDWebImage, but the question is the same:
Are you using 

`- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionBlock)completedBlock {` 

with not empty progressBlock? Because it can be called from background thread.

**Comment by oday0311** [comment]
not,,,currently not using progressblock nor completedBlock, IF I did so , the crash stack should start from the function i using , besides, i search the profile, make sure not using the block currently.

**Comment by brizzly** [comment]
I experience the same issue, got any clues?

**Comment by brizzly** [comment]
Thread : Crashed: com.hackemist.SDWebImageDownloaderBarrierQueue
Crashed: com.hackemist.SDWebImageDownloaderBarrierQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x84428a11ed1f0000

0  libobjc.A.dylib                0x000000019191e98c objc_object::release() + 16
1  libsystem_blocks.dylib         0x0000000191f23908 _Block_release + 256
2  libsystem_blocks.dylib         0x0000000191f23908 _Block_release + 256
3  CoachGuitar                    0x00000001000cd098 __destroy_helper_block_17 (UIImageView+WebCache.m)
4  libsystem_blocks.dylib         0x0000000191f23908 _Block_release + 256
5  CoachGuitar                    0x0000000100187a44 __destroy_helper_block_126 (SDWebImageManager.m)
6  libsystem_blocks.dylib         0x0000000191f23908 _Block_release + 256
7  CoreFoundation                 0x00000001852f61d4 CFRelease + 468
8  CoreFoundation                 0x00000001853037e4 -[__NSDictionaryM dealloc] + 156
9  CoreFoundation                 0x00000001852f61d4 CFRelease + 468
10 CoreFoundation                 0x00000001853025c0 -[__NSArrayM dealloc] + 156
11 CoreFoundation                 0x00000001852f61d4 CFRelease + 468
12 CoachGuitar                    0x00000001001b7618 __46-[SDWebImageDownloader removeCallbacksForURL:]_block_invoke (SDWebImageDownloader.m:228)
13 libdispatch.dylib              0x0000000191edc014 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x0000000191edbfd4 _dispatch_client_callout + 16
15 libdispatch.dylib              0x0000000191ee24a8 _dispatch_queue_drain + 640
16 libdispatch.dylib              0x0000000191ede4c0 _dispatch_queue_invoke + 68
17 libdispatch.dylib              0x0000000191ee30f4 _dispatch_root_queue_drain + 104
18 libdispatch.dylib              0x0000000191ee34fc _dispatch_worker_thread2 + 76
19 libsystem_pthread.dylib        0x00000001920716bc _pthread_wqthread + 356
20 libsystem_pthread.dylib        0x000000019207154c start_wqthread + 4

**Comment by oday0311** [comment]
not any clue, still the biggest crash source of my app. 0.1% crash rate.

**Comment by brizzly** [comment]
Same for me, the biggest crash source of my app too. I'm waiting for a patch or at least a work around fix..

**Comment by bpoplauschi** [comment]
Will atempt to fix this issue with 4.0 with the long overdue refactoring on dispatch_sync vs dispatch_async and resource synchronization

**Comment by bpoplauschi** [comment]
More than that, I will replace the NSMutable collections we have so that the threading issue is avoided

**Comment by brizzly** [comment]
OMG thank you so much for that upgrade ! Can't stand to try out this V 4.0

**Comment by brizzly** [comment]
Any update or workaround ? This issue is still the biggest crash in our app

Thread : Crashed: com.hackemist.SDWebImageDownloaderBarrierQueue
0  libobjc.A.dylib                0x37d8e708 objc_release + 7
1  libsystem_blocks.dylib         0x3831bae1 _Block_release + 216
2  libsystem_blocks.dylib         0x3831bae1 _Block_release + 216
3  CoachGuitar                    0x000a00a7 __destroy_helper_block_17 (UIImageView+WebCache.m)
4  libsystem_blocks.dylib         0x3831bae1 _Block_release + 216
5  CoachGuitar                    0x00140359 __destroy_helper_block_126 (SDWebImageManager.m)
6  libsystem_blocks.dylib         0x3831bae1 _Block_release + 216
7  CoreFoundation                 0x29de4ffd CFRelease + 600
8  CoreFoundation                 0x29dfd12f -[__NSDictionaryM dealloc] + 134
9  libobjc.A.dylib                0x37d8ed5f objc_object::sidetable_release(bool) + 166
10 CoreFoundation                 0x29de4ffd CFRelease + 600
11 CoreFoundation                 0x29dfc14d -[__NSArrayM dealloc] + 148
12 libobjc.A.dylib                0x37d8ed5f objc_object::sidetable_release(bool) + 166
13 CoreFoundation                 0x29de4ffd CFRelease + 600
14 CoachGuitar                    0x0016dad9 __46-[SDWebImageDownloader removeCallbacksForURL:]_block_invoke (SDWebImageDownloader.m:228)
15 libdispatch.dylib              0x382df2e3 _dispatch_call_block_and_release + 10
16 libdispatch.dylib              0x382e7729 _dispatch_queue_drain + 1468
17 libdispatch.dylib              0x382e1aad _dispatch_queue_invoke + 84
18 libdispatch.dylib              0x382e8f9f _dispatch_root_queue_drain + 394
19 libdispatch.dylib              0x382ea3c3 _dispatch_worker_thread3 + 94
20 libsystem_pthread.dylib        0x38445dc1 _pthread_wqthread + 668
21 libsystem_pthread.dylib        0x38445b14 start_wqthread + 8

**Comment by bpoplauschi** [comment]
Please retry with the 4.x branch (4.0 release is coming). Crash should not happen.
