### ISSUE TITLE
Crashed  NSOperationQueue 

### ISSUE THREAD

**Issue by onceMu** [rs/SDWebImage#1129]
In my app ,i use fabric to collect crash report.In latest report i found a crash in my image download process.The following is all crash report.

Thread : Crashed: NSOperationQueue 0x174235200 :: NSOperation 0x174319d70
0  libsystem_kernel.dylib         0x000000019604f270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x00000001960ed228 pthread_kill + 112
2  libsystem_c.dylib              0x0000000195fc6b18 abort + 112
3  libsystem_malloc.dylib         0x000000019608a3e4 _nano_malloc_check_clear
4  libsystem_malloc.dylib         0x00000001960892f8 nano_free + 192
5  CoreFoundation                 0x0000000185055444 CFRelease + 1064
6  CFNetwork                      0x0000000184aecfe8 ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 256
7  CFNetwork                      0x0000000184bb8540 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
8  CFNetwork                      0x0000000184adbb54 RunloopBlockContext::_invoke_block(void const*, void*) + 76
9  CoreFoundation                 0x0000000185058aac CFArrayApplyFunction + 68
10 CFNetwork                      0x0000000184adba00 RunloopBlockContext::perform() + 136
11 CFNetwork                      0x0000000184adb8b4 MultiplexerSource::perform() + 312
12 CFNetwork                      0x0000000184adb6e0 MultiplexerSource::_perform(void*) + 68
13 CoreFoundation                 0x000000018512e9ec __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation                 0x000000018512dc90 __CFRunLoopDoSources0 + 264
15 CoreFoundation                 0x000000018512bd40 __CFRunLoopRun + 712
16 CoreFoundation                 0x00000001850590a4 CFRunLoopRunSpecific + 396
17 CoreFoundation                 0x00000001850ab1fc CFRunLoopRun + 112
18 ShowNail                       0x00000001003fb2d8 -[SDWebImageDownloaderOperation start]
19 Foundation                     0x000000018603220c __NSOQSchedule_f + 228
20 libdispatch.dylib              0x0000000195f0d36c _dispatch_client_callout + 16
21 libdispatch.dylib              0x0000000195f174c0 _dispatch_queue_drain + 1216
22 libdispatch.dylib              0x0000000195f10474 _dispatch_queue_invoke + 132
23 libdispatch.dylib              0x0000000195f19224 _dispatch_root_queue_drain + 664
24 libdispatch.dylib              0x0000000195f1a75c _dispatch_worker_thread3 + 108
25 libsystem_pthread.dylib        0x00000001960e92e4 _pthread_wqthread + 816

**Comment by bpoplauschi** [comment]
This doesn't look related to SDWebImage.

**Comment by yaliashkevich** [comment]
I've got pretty same crash today as well:

0 libsystem_kernel.dylib __pthread_kill (in libsystem_kernel.dylib) + 8
1 libsystem_c.dylib abort (in libsystem_c.dylib) + 112
2 libsystem_malloc.dylib _nano_malloc_check_clear (in libsystem_malloc.dylib) + 0
3 libsystem_malloc.dylib nano_free (in libsystem_malloc.dylib) + 192
4 CoreFoundation CFRelease (in CoreFoundation) + 1064
5 CFNetwork ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke (in CFNetwork) + 256
6 CFNetwork ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 (in CFNetwork) + 104
7 CFNetwork RunloopBlockContext::_invoke_block() (in CFNetwork) + 76
8 CoreFoundation CFArrayApplyFunction (in CoreFoundation) + 68
9 CFNetwork RunloopBlockContext::perform() (in CFNetwork) + 136
10 CFNetwork MultiplexerSource::perform() (in CFNetwork) + 312
11 CFNetwork MultiplexerSource::_perform() (in CFNetwork) + 68
12 CoreFoundation __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (in CoreFoundation) + 24
13 CoreFoundation __CFRunLoopDoSources0 (in CoreFoundation) + 264
14 CoreFoundation __CFRunLoopRun (in CoreFoundation) + 712
15 CoreFoundation CFRunLoopRunSpecific (in CoreFoundation) + 396
16 CoreFoundation CFRunLoopRun (in CoreFoundation) + 112
17 bullets -[SDWebImageDownloaderOperation start] (in 0b21253fa46d30e3aec0373528a0f03d) (SDWebImageDownloaderOperation.m:117)
18 Foundation __NSOQSchedule_f (in Foundation) + 228
19 libdispatch.dylib _dispatch_client_callout (in libdispatch.dylib) + 16
20 libdispatch.dylib _dispatch_queue_drain (in libdispatch.dylib) + 1448
21 libdispatch.dylib _dispatch_queue_invoke (in libdispatch.dylib) + 132
22 libdispatch.dylib _dispatch_root_queue_drain (in libdispatch.dylib) + 720
23 libdispatch.dylib _dispatch_worker_thread3 (in libdispatch.dylib) + 108
24 libsystem_pthread.dylib _pthread_wqthread (in libsystem_pthread.dylib) + 816
25 libsystem_pthread.dylib start_wqthread (in libsystem_pthread.dylib) + 4
