### ISSUE TITLE
Crash in -[SDImageCache cleanDiskWithCompletionBlock:]

### ISSUE THREAD

**Issue by pr1001** [rs/SDWebImage#1135]
Recently I've been having some crashes in `-[SDImageCache cleanDiskWithCompletionBlock:]` that look like:

    Thread : Crashed: com.hackemist.SDWebImageCache
    0  libsystem_kernel.dylib         0x3449adfc __pthread_kill + 8
    1  libsystem_pthread.dylib        0x3451ad13 pthread_kill + 62
    2  libsystem_c.dylib              0x3443a939 abort + 76
    3  libsystem_malloc.dylib         0x344cc39b szone_error + 334
    4  libsystem_malloc.dylib         0x344cc649 free_list_checksum_botch + 28
    5  libsystem_malloc.dylib         0x344c67f1 small_malloc_from_free_list + 792
    6  libsystem_malloc.dylib         0x344c340b szone_malloc_should_clear + 1390
    7  libsystem_malloc.dylib         0x344c2e6b malloc_zone_malloc + 90
    8  libsystem_malloc.dylib         0x344c64c7 malloc + 46
    9  CoreServicesInternal           0x2bfe148b ftsattr_alloc + 82
    10 CoreServicesInternal           0x2bfe130b ftsattr_open + 650
    11 CoreServicesInternal           0x2bfdf20f _InitalizeDirectoryEnumerator(_CFURLEnumerator*) + 378
    12 CoreServicesInternal           0x2bfdeac5 _URLEnumeratorGetNextURL + 48
    13 Foundation                     0x2727f685 -[NSURLDirectoryEnumerator nextObject] + 52
    14 CoreFoundation                 0x26501efb -[NSEnumerator countByEnumeratingWithState:objects:count:] + 50
    15 MyApp                            0x00411841 __45-[SDImageCache cleanDiskWithCompletionBlock:]_block_invoke (SDImageCache.m:418)
    16 libdispatch.dylib              0x3439a423 _dispatch_call_block_and_release + 10
    17 libdispatch.dylib              0x343a45d9 _dispatch_queue_drain$VARIANT$mp + 948
    18 libdispatch.dylib              0x343a40a9 _dispatch_queue_invoke$VARIANT$mp + 84
    19 libdispatch.dylib              0x343a60d3 _dispatch_root_queue_drain + 330
    20 libdispatch.dylib              0x343a71fb _dispatch_worker_thread3 + 106
    21 libsystem_pthread.dylib        0x34517e25 _pthread_wqthread + 668

I see that `SDImageCache` observes when the app goes to the background and attempts to clean the cache:

    [[NSNotificationCenter defaultCenter] addObserver:self
                                                 selector:@selector(backgroundCleanDisk)
                                                     name:UIApplicationDidEnterBackgroundNotification
                                                   object:nil];

My app is using the default data protection setting `NSFileProtectionComplete`, which means that files will be locked on when the device is locked, and this often happens at the same time as the app going to the background (the user hits the top button on their device).

Is the enumeration crashing because the files the directory enumerator references are protected? If so, could the clean up method anticipate this and avoid it?

**Comment by mythodeia** [comment]
@pr1001 
have you modified the code to use protection on the cache image files generated by SDWebImage?
This library does not encrypt data while saving.
The ```backgroundCleanDisk``` calls ```cleanDiskWithCompletionBlock``` which enumerate all of the files in the cache directory and:
1. Removes files that are older than the expiration date.
2. Stores file attributes for the size-based cleanup pass in order to delete when over the ```maxCacheSize```

i used the sample project to determine if it crashes when the device is locked. I tried it with & without a device passcode and the code went through the ```cleanDiskWithCompletionBlock``` without issues.

**Comment by pr1001** [comment]
Thanks, @mythodeia.

The only modification I've made to the library is one line to disable animated GIFs. However, it is my understanding that unless you manually set a data protection level when creating files, the app-wide default is used. 

While the demo app doesn't seem to have data protection enabled, I tried to reproduce the issue in my app by manually calling cache cleanup in `applicationProtectedDataWillBecomeUnavailable:` and couldn't cause any crashes, suggesting that the problem may lie elsewhere.

**Comment by mythodeia** [comment]
closing this. if you determine that the crash is caused by this library please reopen.

**Comment by fresh83** [comment]
i got it too.

**Comment by magnett** [comment]
I have it too and i can't figure out a way to deal with it...

**Comment by KanybekMomukeyev** [comment]
Same here!

**Comment by reejosamuel** [comment]
Happening after iOS 10.1.1
