### ISSUE TITLE
Crash on +[UIImage(MultiFormat) sd_imageWithData:] (UIImage+MultiFormat.m:33)

### ISSUE THREAD

**Issue by cherpake** [rs/SDWebImage#1154]
I would suggest to add this condition:
    NSString *imageContentType = [NSData sd_contentTypeForImageData:data];
    if (!imageContentType) return nil;

So if the library didn't recognize image format it won't proceed to creating UIImage from it.

**Comment by cherpake** [comment]
Full crash report: https://s3.amazonaws.com/hockey-app-bucket/production/crashes/logs/336/257/790/original/bccacca47c31d0e3da018aae739adc8d.log?1432095495

**Comment by cherpake** [comment]
And here another suggested fix:
    CGImageSourceRef imageSource = CGImageSourceCreateWithData((__bridge CFDataRef)imageData, NULL);
    if (imageSource && CGImageSourceGetCount(imageSource) > 0) {

To fix this crash report:
https://s3.amazonaws.com/hockey-app-bucket/production/crashes/logs/337/803/767/original/e347822f85c24a5a6b231da3566dac36.log?1432246829

**Comment by pawelkata** [comment]
I'm having problems with this file, too. Unfortunately @cherpake 's fixes didn't help.

My app crashes on iOS8 in
```
+(UIImageOrientation)sd_imageOrientationFromImageData:(NSData *)imageData
```
on this line:
```
CFDictionaryRef properties = CGImageSourceCopyPropertiesAtIndex(imageSource, 0, NULL);
```

Any help is appreciated.

**Comment by mythodeia** [comment]
@pawelkata are you sure thats the line that causes the crash? because there is an if statement to check if imagesource is nil. Plus there is an if statement to check for empty dictionary property.
What did the console log in your crash?

**Comment by cherpake** [comment]
Yeah, my fix doesn't fix anything :-( Having same crash too... very weird.

Here stack trace:

Thread 16 Crashed:
0   libsystem_kernel.dylib               0x0000000195b8b270 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000195c29170 pthread_kill + 108
2   libsystem_c.dylib                    0x0000000195b02b18 abort + 108
3   libsystem_malloc.dylib               0x0000000195bc0d78 szone_error + 404
4   libsystem_malloc.dylib               0x0000000195bc1134 free_list_checksum_botch + 32
5   libsystem_malloc.dylib               0x0000000195bb9dc4 small_malloc_from_free_list + 920
6   libsystem_malloc.dylib               0x0000000195bb5b30 szone_malloc_should_clear + 1792
7   libsystem_malloc.dylib               0x0000000195bb53e4 malloc_zone_malloc + 112
8   libsystem_malloc.dylib               0x0000000195bb9a04 malloc + 52
9   AppleJPEG                            0x000000018a046b94 applejpeg_decode_create + 48
10  ImageIO                              0x0000000184faf928 initImageAppleJPEG + 1292
11  ImageIO                              0x0000000184fb4fb0 _CGImagePluginInitAppleJPEG + 76
12  ImageIO                              0x0000000184eeeae8 makeImagePlus + 1052
13  ImageIO                              0x0000000184ef7e88 _CGImageSourceGetPropertiesAtIndexInternal + 64
14  ImageIO                              0x0000000184ef7de0 CGImageSourceCopyPropertiesAtIndex + 152
15  Pogoplug                             0x00000001001669fc +[UIImage(MultiFormat) sd_imageOrientationFromImageData:] (UIImage+MultiFormat.m:52)
16  Pogoplug                             0x0000000100166918 +[UIImage(MultiFormat) sd_imageWithData:] (UIImage+MultiFormat.m:35)
17  Pogoplug                             0x0000000100202418 -[SDWebImageDownloaderOperation connectionDidFinishLoading:] (SDWebImageDownloaderOperation.m:376)

**Comment by mythodeia** [comment]
can you share the image that causes the crash?

**Comment by cherpake** [comment]
Nope, its happening in the field with production app, and I don't know which image is causing this.

**Comment by pawelkata** [comment]
@mythodeia here's a screenshot for you from my appcode debug/code window, hope it helps:

![zrzut ekranu 2015-06-08 o 15 48 46](https://cloud.githubusercontent.com/assets/962904/8036124/011733f6-0df6-11e5-95fa-ad1c0bb57806.png)

I can't provide the image file :-(

It happens in iOS8, on fast scrolling and different images. If you need any additional info I'm here to help.

**Comment by mythodeia** [comment]
Unfortunately it will not be an easy task determining the issue. If you let it crash can you please share the full console log with the error?

**Comment by pawelkata** [comment]
@mythodeia This will sound strange, but... it's working now. All I did was disabling "Exception Breakpoints -> When any is thrown".

This started to occur, though:
```
Jun  9 12:48:43 Pawes-MacBook-Pro.local CreditCards[50361] <Error>: ImageIO: CreateMetadataFromXMPBufferInternal  Threw error #203 (Duplicate property or field node)
Jun  9 12:48:44 Pawes-MacBook-Pro.local CreditCards[50361] <Error>: ImageIO: CreateMetadataFromXMPBufferInternal  Threw error #203 (Duplicate property or field node)
```
So probably that's what's causing crashes while debugging.

**Comment by mythodeia** [comment]
similar to https://github.com/rs/SDWebImage/issues/943 and https://github.com/rs/SDWebImage/issues/919
that is an issue with the metadata of the image. The warning in the console is coming internally from Apple's compiler.

**Comment by houmie** [comment]
@cherpake Interesting solution you have provided there.  But I load my images like this:

```[cell.newsImage sd_setImageWithURL:imageURL placeholderImage:[UIImage imageNamed:alternative_image_name]];```

I don't have any data to begin with as you suggested here:
```NSString *imageContentType = [NSData sd_contentTypeForImageData:data];
if (!imageContentType) return nil;```

Any advice please?

**Comment by mythodeia** [comment]
As stated here https://github.com/rs/SDWebImage/issues/943 as well, the code stops when 'Exception Breakpoints' are enabled.
If you disable the 'Exception Breakpoints' the code will not crash. I am not sure there is something we can do at this point as the error comes from Apple's compiler, so its difficult to know whats happening under the hood.
@ stackoverflow people are reporting that images with XMP metadata are causing the issue. Removing the would resolve the issue.

**Comment by houmie** [comment]
Thanks @mythodeia, may you kindly advice how to remove the ```XMP metadata``` from an image in Python?

**Comment by mythodeia** [comment]
@houmie If you have adobe photoshop you can remove the XMP from there. 
Or if not you can download a free software either for mac or windows and strip everything out.

**Comment by A1314** [comment]
Excause me,I have problems with  file, too.When I download data from internet , the picture can make errors,like initImageAppleJPEG:1325: falling back to libJPEG.I only use "- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder " .What can I do? Please help me . Thanks very much!

**Comment by mythodeia** [comment]
@A1314 its a warning not an error. This kind of warning is produced by Apple's compiler and has nothing to do with this library. check [here](http://stackoverflow.com/questions/26005774/what-does-initimageapplejpeg-falling-back-to-libjpeg-warning-messages-mean/27789952#27789952)

**Comment by A1314** [comment]
@mythodeia Thanks very much again
