### ISSUE TITLE
Crash  SDWebImageDecoder.m line 62 

### ISSUE THREAD

**Issue by abdullahumer** [rs/SDWebImage#1403]
using `pod 'SDWebImage', '~>3.7'`

```
Thread : Crashed: com.apple.root.user-initiated-qos
0  vImage                         0x18106d870 __vPermuteChannelsWithMaskedInsert_ARGB8888_block_invoke + 208
1  libdispatch.dylib              0x194991eb0 _dispatch_client_callout2 + 16
2  libdispatch.dylib              0x1949a0544 _dispatch_apply_invoke + 96
3  libdispatch.dylib              0x1949a0ae4 dispatch_apply_f + 740
4  vImage                         0x18106d5c8 vPermuteChannelsWithMaskedInsert_ARGB8888 + 332
5  vImage                         0x18105a088 vImagePermuteChannelsWithMaskedInsert_ARGB8888 + 304
6  CoreGraphics                   0x1828e1e5c CGSConvertBGRX8888toRGBA8888 + 160
7  CoreGraphics                   0x1828af334 RGBA32_image + 3684
8  libRIP.A.dylib                 0x182c471fc ripl_Mark + 32
9  libRIP.A.dylib                 0x182c465f4 RIPLayerBltImage + 928
10 libRIP.A.dylib                 0x182c46088 ripc_RenderImage + 260
11 libRIP.A.dylib                 0x182c44b58 ripc_DrawImage + 688
12 CoreGraphics                   0x18288bf60 CGContextDrawImage + 408
13 Haraj                          0x100328fe8 +[UIImage(ForceDecode) decodedImageWithImage:] (SDWebImageDecoder.m:62)
14 Haraj                          0x10032ce5c -[SDWebImageDownloaderOperation connectionDidFinishLoading:] (SDWebImageDownloaderOperation.m:391)
15 CFNetwork                      0x1820c51e8 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
16 CFNetwork                      0x1820c5178 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 208
17 CFNetwork                      0x1820c52f4 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 60
18 CFNetwork                      0x181f97dfc ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
19 CFNetwork                      0x182062120 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
20 CFNetwork                      0x181f83efc RunloopBlockContext::_invoke_block(void const*, void*) + 76
21 CoreFoundation                 0x18252897c CFArrayApplyFunction + 68
22 CFNetwork                      0x181f83da8 RunloopBlockContext::perform() + 136
23 CFNetwork                      0x181f83c5c MultiplexerSource::perform() + 312
24 CFNetwork                      0x181f83a88 MultiplexerSource::_perform(void*) + 68
25 CoreFoundation                 0x1825fff8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26 CoreFoundation                 0x1825ff230 __CFRunLoopDoSources0 + 264
27 CoreFoundation                 0x1825fd2e0 __CFRunLoopRun + 712
28 CoreFoundation                 0x182528f74 CFRunLoopRunSpecific + 396
29 CoreFoundation                 0x18257affc CFRunLoopRun + 112
30 Haraj                          0x10032b5e0 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
31 Foundation                     0x183531f28 __NSOQSchedule_f + 228
32 libdispatch.dylib              0x194991954 _dispatch_client_callout + 16
33 libdispatch.dylib              0x19499c0a4 _dispatch_queue_drain + 1448
34 libdispatch.dylib              0x194994a5c _dispatch_queue_invoke + 132
35 libdispatch.dylib              0x19499e318 _dispatch_root_queue_drain + 720
36 libdispatch.dylib              0x19499fc4c _dispatch_worker_thread3 + 108
37 libsystem_pthread.dylib        0x194b7121c _pthread_wqthread + 816
38 libsystem_pthread.dylib        0x194b70ee0 start_wqthread + 4
```

**Comment by cocoZ** [comment]
I met the same problem!!
![2016-03-17 5 30 09](https://cloud.githubusercontent.com/assets/9474874/13841833/1339a9ac-ec66-11e5-94d6-7e69b9d85d1f.png)

**Comment by mythodeia** [comment]
@cocoZ i think you are using an old version of the library. 
that file has changes a [lot](https://github.com/rs/SDWebImage/blob/master/SDWebImage/SDWebImageDecoder.m)

**Comment by mythodeia** [comment]
closing this. please reopen if you still encounter issues
