### ISSUE TITLE
SDWebImageDownloaderOperation crash

### ISSUE THREAD

**Issue by zjutwhw** [rs/SDWebImage#1706]
name = SIGBUS
reason = BUS_ADRALN
callstack =
0 CoreFoundation 0x0000000183e49a3c 0x183dfc000 + 318012
1 Foundation 0x0000000184d7f4f0 _NSKeyValueCreateImplicitObservationInfo + 324
2 Foundation 0x0000000184d4bb3c 0x184d30000 + 113468
-[SDWebImageDownloaderOperation initWithRequest:options:progress:completed:cancelled:] SDWebImageDownloaderOperation.m:52
-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:]_block_invoke SDWebImageDownloader.m:135
-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke SDWebImageDownloader.m:223

**Comment by skyline75489** [comment]
Can you provide an example that reproduces this?

**Comment by zgsCodingLife** [comment]
SDWebImageDownloaderOperation crash,  report  EXC_BAD_ACCESS  when  run with CFRunLoopRun();  how can i  deal it ?

**Comment by zjutwhw** [comment]
@skyline75489 
[[SDWebImageManager sharedManager] downloadImageWithURL:[NSURL URLWithString:imageUrl] options:SDWebImageRetryFailed progress:nil completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) {
        __block UIImage *complete_image = image;
        __block NSError *complete_error = error;
        dispatch_main_sync_safe(^{
            // 对于图像 size 为 0 的以 error 处理
            if (!complete_image.size.height || !complete_image.size.width) {
                complete_image = nil;
                complete_error = [NSError errorWithDomain:@"图像为空" code:-1024 userInfo:nil];
                [[SDImageCache sharedImageCache] removeImageForKey:[[SDWebImageManager sharedManager] cacheKeyForURL:[NSURL URLWithString:imageUrl]]];
            }
            if (completedBlock) {
                completedBlock(complete_image, complete_error);
            }
        });
    }];

**Comment by bpoplauschi** [comment]
This should be fixed in 4.0.0
