### ISSUE TITLE
TBImageUtility causes crash in iOS 10.0.2

### ISSUE THREAD

**Issue by JianboYan** [rs/SDWebImage#1711]
Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS 
 Platform Version        | 10.0.2
 SDWebImage Version      | 3.7.3.3
 Integration Method      | cocoapods
 Xcode Version           | Xcode 8.0
 Repro rate              | less than 10%
 Repro with our demo prj | no

### Issue Description and Steps
imageView is a subview of table cell, I wrote the code down blow:
`[_imageView sd_setImageWithURL:URL(announce.coverUrl) placeholderImage:nil options:SDWebImageRefreshCached];`

Some times, i got a crash report:

> Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0
Triggered by Thread:  25
Thread 25 Crashed:
0   CoreImage                       0x1f167c78 __ZN2CI7Context16recursive_renderEPNS_4NodeERK6CGRectS2_ :584 (in CoreImage)
1   CoreImage                       0x1f167ba5 __ZN2CI7Context16recursive_renderEPNS_4NodeERK6CGRectS2_ :373 (in CoreImage)
2   CoreImage                       0x1f167ba5 __ZN2CI7Context16recursive_renderEPNS_4NodeERK6CGRectS2_ :373 (in CoreImage)
3   CoreImage                       0x1f167ead __ZN2CI7Context6renderEPNS_4NodeERK6CGRect :59 (in CoreImage)
4   CoreImage                       0x1f1794c3 __ZN2CI14create_cgimageEPNS_7ContextEPNS_5ImageE6CGRectP12CGColorSpaceNS_11PixelFormatEbm :1907 (in CoreImage)
5   CoreImage                       0x1f13fcfb -[CIContext(Internal) _createCGImage:fromRect:format:colorSpace:deferred:textureLimit:] :619 (in CoreImage)
6   CoreImage                       0x1f13eef9 -[CIContext createCGImage:fromRect:format:colorSpace:] :57 (in CoreImage)
7   CoreImage                       0x1f13eddd -[CIContext createCGImage:fromRect:] :269 (in CoreImage)
8   WorkBench                       0x002b1259 +[TBImageUtility guassianBlurProcess:withProgress:] TBImageUtility.m:132 (in WorkBench)
9   WorkBench                       0x002a8967 -[SDWebImageDownloaderOperation connection:didReceiveData:] SDWebImageDownloaderOperation.m:444 (in WorkBench)
10  CFNetwork                       0x1c0e6173 ___65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke :57 (in CFNetwork)
11  CFNetwork                       0x1c0e612d -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] :183 (in CFNetwork)
12  CFNetwork                       0x1c0e621d -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] :37 (in CFNetwork)
13  CFNetwork                       0x1c0aff2b __ZL30_NSURLConnectionDidReceiveDataP16_CFURLConnectionPK8__CFDatalPKv :77 (in CFNetwork)
14  CFNetwork                       0x1c0348db ____ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke :215 (in CFNetwork)
15  CFNetwork                       0x1c033e31 ____ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 :71 (in CFNetwork)
16  libdispatch.dylib               0x1b095083 __dispatch_client_callout :23 (in libdispatch.dylib)
17  libdispatch.dylib               0x1b09f7dd __dispatch_block_invoke_direct :309 (in libdispatch.dylib)
18  CFNetwork                       0x1c0c7987 __ZN19RunloopBlockContext13_invoke_blockEPKvPv :19 (in CFNetwork)
19  CoreFoundation                  0x1b8f6a85 _CFArrayApplyFunction :37 (in CoreFoundation)
20  CFNetwork                       0x1c0c7871 __ZN19RunloopBlockContext7performEv :181 (in CFNetwork)
21  CFNetwork                       0x1c0c882f __ZN17MultiplexerSource7performEv :209 (in CFNetwork)
22  CFNetwork                       0x1c0c8641 __ZN17MultiplexerSource8_performEPv :47 (in CFNetwork)
23  CoreFoundation                  0x1b9a9c8b ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ :13 (in CoreFoundation)
24  CoreFoundation                  0x1b9a9795 ___CFRunLoopDoSources0 :439 (in CoreFoundation)
25  CoreFoundation                  0x1b9a7a6b ___CFRunLoopRun :763 (in CoreFoundation)
26  CoreFoundation                  0x1b8f7073 _CFRunLoopRunSpecific :487 (in CoreFoundation)
27  CoreFoundation                  0x1b939529 _CFRunLoopRun :105 (in CoreFoundation)
28  WorkBench                       0x002a7703 -[SDWebImageDownloaderOperation start] SDWebImageDownloaderOperation.m:170 (in WorkBench)
29  Foundation                      0x1c2f110b ___NSOQSchedule_f :191 (in Foundation)
30  libdispatch.dylib               0x1b0a1ec5 __dispatch_queue_serial_drain :841 (in libdispatch.dylib)
31  libdispatch.dylib               0x1b098379 __dispatch_queue_invoke :567 (in libdispatch.dylib)
32  libdispatch.dylib               0x1b0a3a91 __dispatch_root_queue_drain :379 (in libdispatch.dylib)
33  libdispatch.dylib               0x1b0a38b7 __dispatch_worker_thread3 :107 (in libdispatch.dylib)
34  libsystem_pthread.dylib         0x1b249947 __pthread_wqthread :1169 (in libsystem_pthread.dylib)
35  libsystem_pthread.dylib         0x1b24949c _start_wqthread :8 (in libsystem_pthread.dylib)

If more information is needed, please contact me.

**Comment by mythodeia** [comment]
if you remove the guassianBlurProcess:withProgress method from your code does it still crash?
can you provide a demo project? can you replicate it on the sdwebimage demo project?

**Comment by JianboYan** [comment]
actually, the guassianBlurProcess:withProgress method is not call by myself, its called automatically on iOS 10. I add a symbolic break point, there is my lldb `bt` instruction prints:

>* thread #4: tid = 0x17dce, 0x004ece34 WorkBench`+[TBImageUtility guassianBlurProcess:withProgress:](self=<unavailable>, _cmd=<no value available>, inputImage=<unavailable>, progress=<unavailable>) + 40 at TBImageUtility.m:103, queue = 'NSOperationQueue 0x1ae69d0 :: NSOperation 0xe6d1d50 (QOS: USER_INTERACTIVE)', stop reason = breakpoint 3.1
  * frame #0: 0x004ece34 WorkBench`+[TBImageUtility guassianBlurProcess:withProgress:](self=<unavailable>, _cmd=<no value available>, inputImage=<unavailable>, progress=<unavailable>) + 40 at TBImageUtility.m:103 [opt]
    frame #1: 0x004e480e WorkBench`-[SDWebImageDownloaderOperation connection:didReceiveData:](self=0x0e6d1d50, _cmd=<unavailable>, connection=<unavailable>, data=<unavailable>) + 1174 at SDWebImageDownloaderOperation.m:443 [opt]
    frame #2: 0x1b9f2172 CFNetwork`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
    frame #3: 0x1b9f212c CFNetwork`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 182
    frame #4: 0x1b9f221c CFNetwork`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
    frame #5: 0x1b9bbf2a CFNetwork`_NSURLConnectionDidReceiveData(_CFURLConnection*, __CFData const*, long, void const*) + 76
    frame #6: 0x1b9408da CFNetwork`___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 214
    frame #7: 0x1b93fe30 CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 70
    frame #8: 0x017a0d52 libdispatch.dylib`_dispatch_client_callout + 22
    frame #9: 0x017aa472 libdispatch.dylib`_dispatch_block_invoke_direct + 338
    frame #10: 0x1b9d3986 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 18
    frame #11: 0x1b202a84 CoreFoundation`CFArrayApplyFunction + 36
    frame #12: 0x1b9d3870 CFNetwork`RunloopBlockContext::perform() + 180
    frame #13: 0x1b9d482e CFNetwork`MultiplexerSource::perform() + 208
    frame #14: 0x1b9d4640 CFNetwork`MultiplexerSource::_perform(void*) + 46
    frame #15: 0x1b2b5c8a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
    frame #16: 0x1b2b5794 CoreFoundation`__CFRunLoopDoSources0 + 438
    frame #17: 0x1b2b3a6a CoreFoundation`__CFRunLoopRun + 762
    frame #18: 0x1b203072 CoreFoundation`CFRunLoopRunSpecific + 486
    frame #19: 0x1b245528 CoreFoundation`CFRunLoopRun + 104
    frame #20: 0x004e35aa WorkBench`-[SDWebImageDownloaderOperation start](self=<unavailable>, _cmd=<unavailable>) + 1850 at SDWebImageDownloaderOperation.m:161 [opt]
    frame #21: 0x1bbfd10a Foundation`__NSOQSchedule_f + 190
    frame #22: 0x017aced8 libdispatch.dylib`_dispatch_queue_serial_drain + 980
    frame #23: 0x017a4214 libdispatch.dylib`_dispatch_queue_invoke + 556
    frame #24: 0x017aede0 libdispatch.dylib`_dispatch_root_queue_drain + 408
    frame #25: 0x017aebe8 libdispatch.dylib`_dispatch_worker_thread3 + 112
    frame #26: 0x1ab55946 libsystem_pthread.dylib`_pthread_wqthread + 1168
    frame #27: 0x1ab5549c libsystem_pthread.dylib`start_wqthread + 8

**Comment by mythodeia** [comment]
i do not think TBImageUtility is part of Apple's IOS 10 frameworks.Maybe is it part of your code.closing this. please reopen if thats not the case
