### ISSUE TITLE
[SDWebImageDownloaderOperation start] crashing

### ISSUE THREAD

**Issue by iedream** [rs/SDWebImage#1743]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios 
 Platform Version        | e.g. 8.0
 SDWebImage Version      | e.g. 3.7.6
 Integration Method      | cocoapods
 Xcode Version           | e.g. Xcode 7.3
 Repro rate              | e.g. sometimes x% 
 Repro with our demo prj | e.g. does it happen with our demo project?
 Demo project link       | e.g. link to a demo project that highlights the issue

### Issue Description and Steps

Please fill in the detailed description of the issue (full output of any stack trace, compiler error, ...) and the steps to reproduce the issue.
Crashed: NSOperationQueue 0x17403ace0 :: NSOperation 0x170338740 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x184c1a014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x184ce2450 pthread_kill + 112
2  libsystem_c.dylib              0x184b8e3e0 abort + 140
3  libsystem_malloc.dylib         0x184c5ea38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x184c5fdb8 nano_free + 220
5  CoreFoundation                 0x185bf9e8c _CFRelease + 1264
6  CFNetwork                      0x1863b1800 ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 292
7  CFNetwork                      0x1863b0960 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
8  libdispatch.dylib              0x184ad51c0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x184ae0b24 _dispatch_block_invoke_direct + 376
10 CFNetwork                      0x186467eb4 RunloopBlockContext::_invoke_block(void const*, void*) + 36
11 CoreFoundation                 0x185b239a8 CFArrayApplyFunction + 68
12 CFNetwork                      0x186467d98 RunloopBlockContext::perform() + 136
13 CFNetwork                      0x1864690c0 MultiplexerSource::perform() + 312
14 CFNetwork                      0x186468e2c MultiplexerSource::_perform(void*) + 64
15 CoreFoundation                 0x185bf8278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x185bf7bc0 __CFRunLoopDoSources0 + 524
17 CoreFoundation                 0x185bf57c0 __CFRunLoopRun + 804
18 CoreFoundation                 0x185b24048 CFRunLoopRunSpecific + 444
19 CoreFoundation                 0x185b718d4 CFRunLoopRun + 112
20 Wattpad                        0x10088100c -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:123)
21 Foundation                     0x186710b00 __NSOQSchedule_f + 228
22 libdispatch.dylib              0x184ad51c0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x184ae3444 _dispatch_queue_serial_drain + 928
24 libdispatch.dylib              0x184ad89a8 _dispatch_queue_invoke + 652
25 libdispatch.dylib              0x184ae538c _dispatch_root_queue_drain + 572
26 libdispatch.dylib              0x184ae50ec _dispatch_worker_thread3 + 124
27 libsystem_pthread.dylib        0x184cde2b8 _pthread_wqthread + 1288
28 libsystem_pthread.dylib        0x184cddda4 start_wqthread + 4

**Comment by paulosigales** [comment]
Me too ;(

SDWebImageDownloaderOperation.m line 117
-[SDWebImageDownloaderOperation start]

I'm using 4.0.0 beta 2

I think it has relation with amount of images, my feed have a lot of collectionviews with images inside each. 

I changed SDWebImageDownloader.sharedDownloader().maxConcurrentDownloads = 2, but this not help.

**Comment by steven0610** [comment]
I think the problem is that,  in the SDWebImageDownloader class, it will remove SDWebImageDownloaderOperation,  but the operation is working in the other thread.

**Comment by steven0610** [comment]
I also meet the bug,but did not find good way to resolve it.

**Comment by bpoplauschi** [comment]
Please retry with the latest 4.0.0 version
