### ISSUE TITLE
FREQUENT CRASH in [SDWebImageDownloaderOperation cancelInternal]

### ISSUE THREAD

**Issue by vinayak-parmar-cf** [rs/SDWebImage#1807]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           |ios
 Platform Version        |9.0+
 SDWebImage Version     | 4.0.0
 Integration Method     | cocoapods
 Xcode Version          | Xcode 8.2.1
 Repro rate              |30%

### Issue Description and Steps
Crashing very frequently after switching to latest release

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x240fba86 objc_msgSend + 5
1  Foundation                     0x25087a5b +[NSConcreteNotification newTempNotificationWithName:object:userInfo:] + 118
2  Foundation                     0x250879af -[NSNotificationCenter postNotificationName:object:userInfo:] + 46
3  Foundation                     0x2508c4fb -[NSNotificationCenter postNotificationName:object:] + 30
4  SDWebImage                     0x145e87d __47-[SDWebImageDownloaderOperation cancelInternal]_block_invoke (SDWebImageDownloaderOperation.m:207)
5  libdispatch.dylib              0x244c3cbf _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x244c3cab _dispatch_client_callout + 22
7  libdispatch.dylib              0x244c8559 _dispatch_main_queue_callback_4CF + 1532
8  CoreFoundation                 0x248f3755 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
9  CoreFoundation                 0x248f1c4f __CFRunLoopRun + 1590
10 CoreFoundation                 0x248401c9 CFRunLoopRunSpecific + 516
11 CoreFoundation                 0x2483ffbd CFRunLoopRunInMode + 108
12 GraphicsServices               0x25e5caf9 GSEventRunModal + 160
13 UIKit                          0x28f7a435 UIApplicationMain + 144
14 justunfollow                   0x65339 main (main.m:14)
15 libdispatch.dylib              0x244ec873 (Missing)
```

**Comment by bpoplauschi** [comment]
@vinayak-parmar-cf can you reproduce this with our demo project?
If not, could you create a demo project of your own where it reproduces constantly?

**Comment by truemetal** [comment]
@bpoplauschi we're having set of crashes with very similar symptoms. Cannot get it to reproduce, happens on 1% of user sessions. I'm attaching some of the crashed threads, maybe this would help you spot the issue. 

<img width="677" alt="screen shot 2017-02-21 at 21 07 30" src="https://cloud.githubusercontent.com/assets/2472186/23180480/42a92200-f87a-11e6-83ce-b71a8bf32e4b.png">
<img width="676" alt="screen shot 2017-02-21 at 21 07 12" src="https://cloud.githubusercontent.com/assets/2472186/23180485/42df87b4-f87a-11e6-82b5-6120d72ed620.png">
<img width="645" alt="screen shot 2017-02-21 at 21 07 02" src="https://cloud.githubusercontent.com/assets/2472186/23180482/42d241e4-f87a-11e6-9c56-2c219c43504b.png">
<img width="617" alt="screen shot 2017-02-21 at 21 06 53" src="https://cloud.githubusercontent.com/assets/2472186/23180484/42d89e4a-f87a-11e6-9149-f5cb025a8bb1.png">
<img width="625" alt="screen shot 2017-02-21 at 21 06 38" src="https://cloud.githubusercontent.com/assets/2472186/23180483/42d43bd4-f87a-11e6-8637-2a6a55b2b1c5.png">
<img width="621" alt="screen shot 2017-02-21 at 21 06 12" src="https://cloud.githubusercontent.com/assets/2472186/23180481/42ced7fc-f87a-11e6-90b3-5d71d70ccbf8.png">

**Comment by truemetal** [comment]
@bpoplauschi Interestingly enough, in summary we have 1000 crashes like this. We're also getting crashes in random networking foundation places, and none of our code appears in stack traces. Something similar happens in some (but not all) SDWebImage related crashes. Do you think it is just an issue in CFNetwork / Foundation which is just invoked by SDWebImage?

**Comment by Nishant-goibibo** [comment]
@bpoplauschi  We are getting same issue. we have 1000 crashes like this.

**Comment by billyto** [comment]
I'm not familiar with the code base, but the `self ` looks suspicious in here

https://github.com/rs/SDWebImage/blob/00bf467eb79bb97024eba7393169030a17b98018/SDWebImage/SDWebImageDownloaderOperation.m#L207

- Any hints about in what conditions `self` could be `nil`? 
- Would a weakSelf/StongSelf dance in the block fix the issue? but any collateral problems if so?

**Comment by testmesut** [comment]
We are getting same issue. (nearly 2K times). This is critical

**Comment by bpoplauschi** [comment]
I will try to come up with a fix this week. @billyto has a good point. That might be a cause.
Any other ideas/suggestions?

**Comment by pmiaskiewicz** [comment]
I would suggest changing self to nil, as object doesn't seem to be used anywhere.
```objective-c
[[NSNotificationCenter defaultCenter] postNotificationName:SDWebImageDownloadStopNotification object:nil];
```

**Comment by stevenojo** [comment]
We're seeing this issue in our pre production builds as well.
I'm noticing it in code where I am rapidly swapping out the data in a collection view view about 10 images. Seems like the pointer to self has gone bad. 

We could set a flag in the dealloc method of the SDWebImageDownloaderOperation, and if that flag has been set, return from the cancelInternal method prior to posting that notification?

**Comment by truemetal** [comment]
As mentioned above, we've been experiencing massive amounts of crashes like this, and others, that does not seem related to SDWebImage at all. After downgrading to SDWebImage 3.8.1 all of those seem to stop: we're seeing 13.5 thousands crash-free sessions, while with previous trend we'd have around 200 crashes.

**Comment by Nick-R** [comment]
We're getting ~500 crashes since Feb 5. Can you please fix?

**Comment by brstgt** [comment]
Same here: http://crashes.to/s/4da556ee579

Please fix!

+1 for not passing self to notification
Even https://github.com/rs/SDNetworkActivityIndicator/blob/master/SDNetworkActivityIndicator.m does not make use of it and it is the only observer for that notification as far as i can see.

**Comment by brstgt** [comment]
Another crash with kind of the same cause: http://crashes.to/s/6137b904bf2

**Comment by viljamik** [comment]
Has there been any progress on this issue?

**Comment by brstgt** [comment]
I personally preferred to downgrade to 3.x

**Comment by niallwatchorn** [comment]
This is also crashing for me on a new app I am building. I am using sdWebImage to set the image on a cell. If I scroll too quickly it crashes

**Comment by annamalairaj** [comment]
Too many crashes 
<img width="947" alt="screen shot 2017-05-18 at 1 28 02 pm" src="https://cloud.githubusercontent.com/assets/5246404/26192125/1edd9d96-3bce-11e7-9f2d-dab44f1af4b6.png">

**Comment by shuhrat10** [comment]
I have the same issue. Please fix it. 

`
SDWebImageDownloaderOperation.m line 207 in __47-[SDWebImageDownloaderOperation cancelInternal]_block_invoke (SDWebImageDownloaderOperation.m:207)
`

**Comment by Makxs** [comment]
Unfortunately I'm not able to replicate the issue sistematically, but after upgrading to 4.0 I'm having  a lot of crashes like this.

**Comment by benski** [comment]
@bpoplauschi The ```object:self``` in the NSNotification can definitely cause this. It creates a reference to the ```SDWebImageDownloaderOperation``` object that gets deallocated on another queue that is listening to the notification (in this case the main queue), which might be unexpected. I have seen similar crashes in the past, although it's typically the other way around (releasing the last reference on a background thread of an object that's doing things that need to happen on main queue). If you don't need the reference to the ```SDWebImageDownloaderOperation``` in the notification listener, you should definitely pass nil!
We are also seeing a significant amount of crashes due to this in 4.0.0 in a heavily-used application.

**Comment by benski** [comment]
Here is a better stack trace from within Xcode

![sdwebimagecrash](https://cloud.githubusercontent.com/assets/702119/26637131/ac6be2ee-45ec-11e7-8105-6bf9dc483fc3.png)

**Comment by wb145230** [comment]
I have the same issue. Please fix it.
[SDWebImageDownloaderOperation cancelInternal]_block_invoke (SDWebImageDownloaderOperation.m:207)

**Comment by truemetal** [comment]
Our baby-bug turned five months just a couple of days ago! 🎉 🎂 

![675008-a8787d50-7960-4c0c-9876-359a3f85e123](https://user-images.githubusercontent.com/2472186/28348122-dd51c0ae-6c43-11e7-821f-c2027593a3e0.jpg)

**Comment by piercifani** [comment]
All joking aside: what's going on here? Do we need to file a PR to remove the `self` reference from the notification? But more importantly: what is the current status for this project?

**Comment by Jorc** [comment]
![issue](https://user-images.githubusercontent.com/5277814/28414040-690680a6-6d7c-11e7-8978-ee6635e063a9.png)

**Comment by pak-amsiq** [comment]
+1

**Comment by XcqRomance** [comment]
+1

**Comment by aofeng2009** [comment]
+1

**Comment by bpoplauschi** [comment]
Sorry guys this took so long but I did not have the time to properly investigate.
Here are my findings:
- the issue is probably caused by f4bdae6 - fixing that issued made this one appear. Basically, we used to make sure we call `cancel` on the same thread as `start` which means the exact thread that runs the operation. This behaviour stopped working at some point (probably we changed something in starting operations) so f4bdae6 tried to fix it, so `cancelInternal` was called again. Now it was not called on the same thread, therefore the threading issue.
- #1940 tries to fix the issue by using weak references. Let's see how that goes. If there are still issues, we can just pass nil, but this fix is better because when the instance exists, we pass it.
- I will close the other PR's and cut a release very soon
