### ISSUE TITLE
[SDWebImageDownloaderOperation done] was crash. 

### ISSUE THREAD

**Issue by RbBtSn0w** [rs/SDWebImage#1816]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           |  iOS7
 Platform Version         | 7.1.2 
 SDWebImage Version     | 4.0.0
 Integration Method     |  manually
 Xcode Version           | Xcode 8.2 
 Repro rate            | sometimes 
 Repro with our demo prj |  Not Domo.
 Demo project link       | No

### Issue Description and Steps

Please fill in the detailed description of the issue (full output of any stack trace, compiler error, ...) and the steps to reproduce the issue.

0 Foundation 0x309d0252 ___NSOQSchedule + 322
1 Foundation 0x3092f9d4 +[__NSOperationInternal _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:] + 964
2 Foundation 0x3092f51a _NSKeyValueNotifyObserver + 90
3 Foundation 0x3092f274 _NSKeyValueDidChange + 344
4 Foundation 0x3091b8cc -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 88
5 Picture 0x011a74bc -[SDWebImageDownloaderOperation done] + 21
6 Picture 0x011a87d2 -[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] + 1687
7 Picture 0x0114dcb8 -[SDWebImageDownloader URLSession:task:didCompleteWithError:] + 91
8 CFNetwork 0x2fc7442c ___55-[__NSCFURLSession delegate_task:didCompleteWithError:]_block_invoke + 52
9 Foundation 0x3093e3c6 -[NSBlockOperation main] + 130
10 Foundation 0x3092e5aa -[__NSOperationInternal _start:] + 770
11 Foundation 0x309d276c ___NSOQSchedule_f + 60
12 libdispatch.dylib 0x3afcef10 __dispatch_queue_drain$VARIANT$mp + 488
13 libdispatch.dylib 0x3afcec96 __dispatch_queue_invoke$VARIANT$mp + 42
14 libdispatch.dylib 0x3afcfa44 __dispatch_root_queue_drain + 76
15 libdispatch.dylib 0x3afcfd28 __dispatch_worker_thread2 + 56
16 libsystem_pthread.dylib 0x3b10abd2 _pthread_wqthread + 295
17 libsystem_pthread.dylib 0x3b10aa98 start_wqthread + 8
SEGV_ACCERR

**Comment by zhungxd** [comment]
my crash is same

Crashed: NSOperationQueue Serial Queue
0  Foundation                     0x3101e5e4 __NSOQSchedule + 339
1  Foundation                     0x3101e4cd __NSOQSchedule + 60
2  Foundation                     0x30f7e057 +[__NSOperationInternal _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:] + 966
3  Foundation                     0x30f7db9b NSKeyValueNotifyObserver + 90
4  Foundation                     0x30f7d8f5 NSKeyValueDidChange + 344
5  Foundation                     0x30f69ef5 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 88
6  Fanli                          0x493f25 -[SDWebImageDownloaderOperation done] (SDWebImageDownloaderOperation.m:221)
7  Fanli                          0x4944c7 -[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:] (SDWebImageDownloaderOperation.m:291)
8  Fanli                          0x49264d -[SDWebImageDownloader URLSession:dataTask:didReceiveResponse:completionHandler:] (SDWebImageDownloader.m:271)
9  CFNetwork                      0x302cd49d __75-[__NSCFURLSession delegate_dataTask:didReceiveResponse:completionHandler:]_block_invoke + 36
10 Foundation                     0x30f8ca37 -[NSBlockOperation main] + 130
11 Foundation                     0x30f7cc35 -[__NSOperationInternal _start:] + 772
12 Foundation                     0x31020afd __NSOQSchedule_f + 60
13 libdispatch.dylib              0x3ae30e77 _dispatch_queue_drain + 374
14 libdispatch.dylib              0x3ae2df9b _dispatch_queue_invoke + 42
15 libdispatch.dylib              0x3ae31751 _dispatch_root_queue_drain + 76
16 libdispatch.dylib              0x3ae319d1 _dispatch_worker_thread2 + 56
17 libsystem_pthread.dylib        0x3af5bdff _pthread_wqthread + 298
18 libsystem_pthread.dylib        0x3af5bcc4 start_wqthread + 8

**Comment by dabing1022** [comment]
We are facing the same issue.

**Comment by bpoplauschi** [comment]
Should be fixed by #1940 - closing for now
