### ISSUE TITLE
[Crash] -[SDWebImageDownloader URLSession:dataTask:didReceiveData:] (SDWebImageDownloader.m:279)

### ISSUE THREAD

**Issue by IvanChan** [rs/SDWebImage#1834]
My app met this crash in SDWebImage 4.0, quite a lot.

PS： 4.0-beta work just fine!

```
Thread 26 Crashed:
0   CoreFoundation                      0x00000001906d66d0 CFRelease + 120
1   MyApp                              0x0000000100199250 -[SDWebImageDownloader URLSession:dataTask:didReceiveData:] (SDWebImageDownloader.m:279)
2   CFNetwork                           0x0000000190fceb1c __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.242 + 36
3   Foundation                          0x00000001912effb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
4   Foundation                          0x0000000191234aa8 -[NSBlockOperation main] + 96
5   Foundation                          0x00000001912250a4 -[__NSOperationInternal _start:] + 620
6   Foundation                          0x00000001912f235c __NSOQSchedule_f + 228
7   libdispatch.dylib                   0x000000018f68a1bc _dispatch_client_callout + 16
8   libdispatch.dylib                   0x000000018f6983dc _dispatch_queue_serial_drain + 928
9   libdispatch.dylib                   0x000000018f68d9a4 _dispatch_queue_invoke + 652
10  libdispatch.dylib                   0x000000018f69a34c _dispatch_root_queue_drain + 572
11  libdispatch.dylib                   0x000000018f69a0ac _dispatch_worker_thread3 + 124
12  libsystem_pthread.dylib             0x000000018f8932a0 _pthread_wqthread + 1288
13  libsystem_pthread.dylib             0x000000018f892d8c start_wqthread + 4
```

**Comment by skyline75489** [comment]
Can you be more specific? Which beta version works fine for you ?

**Comment by IvanChan** [comment]
I mean pod "4.0-beta"

But I think that might be an illusion. 

I keep using 4.0.0 in my project, the crash come up less and less.

**Comment by skyline75489** [comment]
What is the use case that caused this crash, exactly? Can you elaborate?

**Comment by IvanChan** [comment]
@skyline75489 Actually I do NOT know, I think this crash is related with others recently.

Only thing I can remember is I reduce the use of progressive-download which cause huge-memory-usage.

**Comment by jiangxk2015** [comment]
I also met this problem，fast sliding a list of images 
error message：
CoreFoundation	CFRelease + 120
1 myAPP	-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveData:] (SDWebImageDownloaderOperation.m:380)
2 myAPP	-[SDWebImageDownloader URLSession:dataTask:didReceiveData:] (SDWebImageDownloader.m:279)
3 CFNetwork	___67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.242 + 36
4 Foundation	___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5 Foundation	-[NSBlockOperation main] + 96
6 Foundation	-[__NSOperationInternal _start:] + 620
7 Foundation	___NSOQSchedule_f + 228
8 libdispatch.dylib	__dispatch_client_callout + 16
9 libdispatch.dylib	__dispatch_queue_serial_drain + 928
10 libdispatch.dylib	__dispatch_queue_invoke + 652
11 libdispatch.dylib	__dispatch_root_queue_drain + 572
12 libdispatch.dylib	__dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib	_pthread_wqthread + 1288

**Comment by dreampiggy** [comment]
This may be related to #1968 and have been fixed with #1978 . If you'd like, you can try to cherry pick that commit or just fork and modify your source files in SDWebImageDownloaderOperation.m:377 on SD4.0.

```objectivec
        if (imageSource) {
            CFRelease(imageSource);
        }
```

**Comment by bpoplauschi** [comment]
@dreampiggy nice catch, I think you're right, it does look like the same stacktrace from #1968 - I mean the one from @jiangxk2015.
As for the 1st one, I think that is a bit weird especially since @IvanChan says it was a beta release.

**Comment by bpoplauschi** [comment]
@jiangxk2015 @IvanChan can you please check? We fixed #1968 in 4.1.0

**Comment by jiangxk2015** [comment]
@bpoplauschi Ok,I will check the problem after update.
