### ISSUE TITLE
SDWebImageManager.m __destroy_helper_block_ crash

### ISSUE THREAD

**Issue by muccy** [rs/SDWebImage#1941]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        |  9.0+
 SDWebImage Version      | 4.0.0
 Integration Method      | cocoapods
 Xcode Version           | Xcode 8.3.2
 Repro rate              | never locally, but top crash on Crashlytics 
 Repro with our demo prj | N/A
 Demo project link       | N/A

### Issue Description and Steps

I attach Crashlytics stack trace:
```
# OS Version: 10.3.2 (14F89)
# Device: iPhone 6
# RAM Free: 4.1%
# Disk Free: 9.4%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1888cd7f4 objc_object::release() + 8
1  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
2  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
3  libobjc.A.dylib                0x1888bc398 object_dispose + 28
4  [APPNAME]                0x100172e04 __destroy_helper_block_.99 (SDWebImageManager.m)
5  libsystem_blocks.dylib         0x188d5ba68 _Block_release + 160
6  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
7  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
8  libobjc.A.dylib                0x1888bc398 object_dispose + 28
9  CoreFoundation                 0x189d33ea0 -[__NSDictionaryM dealloc] + 152
10 libobjc.A.dylib                0x1888c19b0 _object_remove_assocations + 476
11 libobjc.A.dylib                0x1888bc340 objc_destructInstance + 104
12 libobjc.A.dylib                0x1888bc398 object_dispose + 28
13 UIKit                          0x190322470 -[UIResponder dealloc] + 156
14 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
15 UIKit                          0x18ff7e468 -[UIImageView dealloc] + 664
16 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
17 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
18 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
19 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
20 UIKit                          0x19005adc4 -[UIScrollView dealloc] + 788
21 UIKit                          0x190162a34 -[UITextView dealloc] + 156
22 Foundation                     0x18a8aa050 NSKVODeallocate + 92
23 CoreFoundation                 0x189e3e9ac common_removeAllObjects + 156
24 CoreFoundation                 0x189d329f0 -[__NSArrayM dealloc] + 28
25 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
26 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
27 CoreFoundation                 0x189d2ea80 -[__NSArrayI dealloc] + 84
28 UIKit                          0x1908735a8 -[_UIQueuingScrollView .cxx_destruct] + 116
29 libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
30 libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
31 libobjc.A.dylib                0x1888bc398 object_dispose + 28
32 UIKit                          0x190322470 -[UIResponder dealloc] + 156
33 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
34 UIKit                          0x19005adc4 -[UIScrollView dealloc] + 788
35 UIKit                          0x190792d40 -[_UIPageViewControllerContentView .cxx_destruct] + 56
36 libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
37 libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
38 libobjc.A.dylib                0x1888bc398 object_dispose + 28
39 UIKit                          0x190322470 -[UIResponder dealloc] + 156
40 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
41 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
42 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
43 CoreFoundation                 0x189e3e9ac common_removeAllObjects + 156
44 CoreFoundation                 0x189d329f0 -[__NSArrayM dealloc] + 28
45 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
46 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
47 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
48 CoreFoundation                 0x189d2ab28 _CFAutoreleasePoolPop + 28
49 CoreFoundation                 0x189dfacec __CFRunLoopRun + 1580
50 CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
51 GraphicsServices               0x18b794074 GSEventRunModal + 100
52 UIKit                          0x18ffe5058 UIApplicationMain + 208
53 [APPNAME]                0x100095510 main (main.m:7)
54 libdyld.dylib                  0x188d3959c start + 4

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1888cd7f4 objc_object::release() + 8
1  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
2  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
3  libobjc.A.dylib                0x1888bc398 object_dispose + 28
4  [APPNAME]                0x100172e04 __destroy_helper_block_.99 (SDWebImageManager.m)
5  libsystem_blocks.dylib         0x188d5ba68 _Block_release + 160
6  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
7  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
8  libobjc.A.dylib                0x1888bc398 object_dispose + 28
9  CoreFoundation                 0x189d33ea0 -[__NSDictionaryM dealloc] + 152
10 libobjc.A.dylib                0x1888c19b0 _object_remove_assocations + 476
11 libobjc.A.dylib                0x1888bc340 objc_destructInstance + 104
12 libobjc.A.dylib                0x1888bc398 object_dispose + 28
13 UIKit                          0x190322470 -[UIResponder dealloc] + 156
14 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
15 UIKit                          0x18ff7e468 -[UIImageView dealloc] + 664
16 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
17 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
18 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
19 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
20 UIKit                          0x19005adc4 -[UIScrollView dealloc] + 788
21 UIKit                          0x190162a34 -[UITextView dealloc] + 156
22 Foundation                     0x18a8aa050 NSKVODeallocate + 92
23 CoreFoundation                 0x189e3e9ac common_removeAllObjects + 156
24 CoreFoundation                 0x189d329f0 -[__NSArrayM dealloc] + 28
25 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
26 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
27 CoreFoundation                 0x189d2ea80 -[__NSArrayI dealloc] + 84
28 UIKit                          0x1908735a8 -[_UIQueuingScrollView .cxx_destruct] + 116
29 libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
30 libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
31 libobjc.A.dylib                0x1888bc398 object_dispose + 28
32 UIKit                          0x190322470 -[UIResponder dealloc] + 156
33 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
34 UIKit                          0x19005adc4 -[UIScrollView dealloc] + 788
35 UIKit                          0x190792d40 -[_UIPageViewControllerContentView .cxx_destruct] + 56
36 libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
37 libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
38 libobjc.A.dylib                0x1888bc398 object_dispose + 28
39 UIKit                          0x190322470 -[UIResponder dealloc] + 156
40 UIKit                          0x18ff7dc5c -[UIView dealloc] + 1636
41 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
42 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
43 CoreFoundation                 0x189e3e9ac common_removeAllObjects + 156
44 CoreFoundation                 0x189d329f0 -[__NSArrayM dealloc] + 28
45 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
46 UIKit                          0x18ff7dc3c -[UIView dealloc] + 1604
47 libobjc.A.dylib                0x1888ce134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
48 CoreFoundation                 0x189d2ab28 _CFAutoreleasePoolPop + 28
49 CoreFoundation                 0x189dfacec __CFRunLoopRun + 1580
50 CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
51 GraphicsServices               0x18b794074 GSEventRunModal + 100
52 UIKit                          0x18ffe5058 UIApplicationMain + 208
53 [APPNAME]                0x100095510 main (main.m:7)
54 libdyld.dylib                  0x188d3959c start + 4

#1. Thread
0  libsystem_kernel.dylib         0x188e49a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x188f0f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x188f0ecac start_wqthread + 4

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x188e2b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x188e2b09c mach_msg + 72
2  CoreFoundation                 0x189dfce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189dfaae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18a844d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18a865b44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x19096f6a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18a9422d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
10 libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
11 libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  [APPNAME]                0x10030c148 CLSProcessRecordAllThreads + 4298424648
1  [APPNAME]                0x10030c148 CLSProcessRecordAllThreads + 4298424648
2  [APPNAME]                0x10030c004 CLSProcessRecordAllThreads + 4298424324
3  [APPNAME]                0x1002fc178 CLSHandler + 4298359160
4  [APPNAME]                0x1002f711c CLSMachExceptionServer + 4298338588
5  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
6  libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
7  libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#4. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x188e2b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x188e2b09c mach_msg + 72
2  CoreFoundation                 0x189dfce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189dfaae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1a406e540 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a4094814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
8  libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
9  libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x188e2b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x188e2b09c mach_msg + 72
2  CoreFoundation                 0x189dfce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189dfaae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x18a536df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x18a9422d8 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
8  libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
9  libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x188e48e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x188f10814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x188839ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18e6ddf94 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x18e6ddf08 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x18e6ddde8 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x18e6de098 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
8  libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
9  libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#7. WebThread
0  libsystem_kernel.dylib         0x188e2b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x188e2b09c mach_msg + 72
2  CoreFoundation                 0x189dfce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189dfaae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
5  WebCore                        0x18e9fc608 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
7  libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
8  libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#8. GAIThread
0  libsystem_kernel.dylib         0x188e2b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x188e2b09c mach_msg + 72
2  CoreFoundation                 0x189dfce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189dfaae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x189d2ada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18a844d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18a8996c4 -[NSRunLoop(NSRunLoop) run] + 88
7  [APPNAME]                0x1000d4ea4 +[GAI threadMain:] + 4296101540
8  Foundation                     0x18a9422d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
10 libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
11 libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x188e49a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x188f0f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x188f0ecac start_wqthread + 4

#10. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x188e48e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x188f10814 _pthread_cond_wait + 640
2  JavaScriptCore                 0x18dd318b4 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3  JavaScriptCore                 0x18e6c4b18 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2256
4  WebKitLegacy                   0x18fc6c1b0 bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 172
5  WebKitLegacy                   0x18fc6ee48 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 144
6  WebKitLegacy                   0x18fc6e450 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x18dd2de88 WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x18dd2dd98 WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x188f1168c _pthread_body + 240
10 libsystem_pthread.dylib        0x188f1159c _pthread_body + 282
11 libsystem_pthread.dylib        0x188f0ecb4 thread_start + 4

#11. Thread
0  libsystem_pthread.dylib        0x188f0eca8 start_wqthread + 126

#12. Thread
0  libsystem_kernel.dylib         0x188e49a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x188f0f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x188f0ecac start_wqthread + 4
```

Crashlytics also reports that this is heap corruption and this issue happens in particular when app is not in focus (I don't how much this stat is relevant, because this app is not too big).

**Comment by SanjithKanagavel** [comment]
Call the function inside main thread.  That fixed me this problem.

**Comment by muccy** [comment]
Looking at stacktrace it seems everything happens inside main thread. I don't know. I downgraded to 3.8.2 to temporarily reduce crashes.

**Comment by dreampiggy** [comment]
From the stack trace, it seems that your `UIResponder` instance hold an associate object of `NSMutableDictionary`. And it also hold an block with `SDWebImageManager` instance or method in.

Also, looks at 
```
1  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
2  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
3  libobjc.A.dylib                0x1888bc398 object_dispose + 28
...
5  libsystem_blocks.dylib         0x188d5ba68 _Block_release + 160
6  libobjc.A.dylib                0x1888aef00 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
7  libobjc.A.dylib                0x1888bc334 objc_destructInstance + 92
8  libobjc.A.dylib                0x1888bc398 object_dispose + 28
```

This repeat twice, means that  `NSMutableDictionary` called dealloc to that block which contains `SDWebImageManager`. But `SDWebImageManager` also contains an block that hold an reference to your `NSMutableDictionary`. So the `NSMutableDictionary` should receive `dealloc` twice. And finnaly this behavior meet runtime `objc_object::release()` assert and it will called `abort()` to kill your app.

So, maybe this issue is not related to SD inner. Please check your application code and find the whether there is an retain cycle or block-retain cycle inside your application. Or maybe you should provide more details. Thanks.

**Comment by dreampiggy** [comment]
Maybe this crash is related to the `cancel` method in `SDWebImageManager`. I found the comments here:

```
        // TODO: this is a temporary fix to #809.
        // Until we can figure the exact cause of the crash, going with the ivar instead of the setter
//        self.cancelBlock = nil;
```

I think it's also another thread-safe problem when two threads call `cancel` and `setCancelBlock:`. If you override the property with custom getter/setter, you should take care of that `nonatomic`. A better and easy solution is to add a lock since this is just a property but not some mutable collection.

**Comment by dreampiggy** [comment]
I provide a potential fix. Please look at #2048.

**Comment by bpoplauschi** [comment]
#2048 is merged. Should have fixed this issue.
