### ISSUE TITLE
EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by trr-amsiq** [rs/SDWebImage#1969]
SDWebImage 4.0.0

Several users are experiencing this crash but I am unable to reproduce it.

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x192301704 objc_object::release() + 8
1  CFNetwork                      0x193ebc694 HTTPRequestParserClient::~HTTPRequestParserClient() + 52
2  CFNetwork                      0x194082c48 HTTPRequestMessage::~HTTPRequestMessage() + 84
3  CoreFoundation                 0x19385da74 _CFRelease + 216
4  CFNetwork                      0x193f731f4 URLRequest::~URLRequest() + 168
5  CoreFoundation                 0x19385da74 _CFRelease + 216
6  CFNetwork                      0x19406f814 -[NSURLRequestInternal dealloc] + 40
7  CFNetwork                      0x194070b3c -[NSURLRequest dealloc] + 44
8  libobjc.A.dylib                0x1922e6f10 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
9  libobjc.A.dylib                0x1922f36e0 objc_destructInstance + 92
10 libobjc.A.dylib                0x1922f3744 object_dispose + 28
11 Foundation                     0x1942b1b20 -[NSOperation dealloc] + 92
12 SDWebImage                     0x1016b21a4 -[SDWebImageDownloaderOperation dealloc] (SDWebImageDownloaderOperation.m:85)
13 libsystem_blocks.dylib         0x19278ea28 _Block_release + 144
14 libdispatch.dylib              0x1927391c0 _dispatch_client_callout + 16
15 libdispatch.dylib              0x19273dd6c _dispatch_main_queue_callback_4CF + 1000
16 CoreFoundation                 0x19385bf2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
17 CoreFoundation                 0x193859b18 __CFRunLoopRun + 1660
18 CoreFoundation                 0x193788048 CFRunLoopRunSpecific + 444
19 GraphicsServices               0x19520e198 GSEventRunModal + 180
20 UIKit                          0x1997742fc -[UIApplication _run] + 684
21 UIKit                          0x19976f034 UIApplicationMain + 208
22 App                           0x10004e9fc main (AppDelegate.swift:17)
23 libdispatch.dylib              0x19276c5b8 (Missing)
```

**Comment by bpoplauschi** [comment]
This looks similar to #1925 #1821 #1716 - should be fixed with 4.1.0. Closing, we will monitor this

**Comment by way2dipak** [comment]
Damn this SDWebimage got some issue can anyone help 


Crashed: NSOperationQueue 0x11a345b80 (QOS: UNSPECIFIED)
0  libsystem_platform.dylib       0xbf4 _platform_memmove + 420
1  CoreFoundation                 0xbc230 CFDataGetBytes + 440
2  ImageIO                        0x1d48 CGImageGetImageSource + 156
3  UIKitCore                      0x215a8c -[_UIImageCGImageContent initWithCGImage:scale:] + 40
4  UIKitCore                      0x19d0f0 -[UIImage initWithCGImage:scale:orientation:] + 76
5  SDWebImage                     0x1ce88 +[SDImageIOAnimatedCoder createFrameAtIndex:source:scale:preserveAspectRatio:thumbnailSize:options:] + 270 (SDImageIOAnimatedCoder.m:270)
6  SDWebImage                     0x1e92c -[SDImageIOAnimatedCoder animatedImageFrameAtIndex:] + 653 (SDImageIOAnimatedCoder.m:653)
7  SDWebImage                     0x9814 -[SDAnimatedImage animatedImageFrameAtIndex:] + 263 (SDAnimatedImage.m:263)
8  SDWebImage                     0xb64c __43-[SDAnimatedImagePlayer displayDidRefresh:]_block_invoke + 352 (SDAnimatedImagePlayer.m:352)
9  Foundation                     0x50ad0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
10 Foundation                     0x62c58 -[NSBlockOperation main] + 104
11 Foundation                     0x3b6f4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
12 Foundation                     0x4c570 -[NSOperation start] + 804
13 Foundation                     0x4fb18 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
14 Foundation                     0x5dbb0 __NSOQSchedule_f + 184
15 libdispatch.dylib              0x13444 _dispatch_block_async_invoke2 + 148
16 libdispatch.dylib              0x4660 _dispatch_client_callout + 20
17 libdispatch.dylib              0x7b34 _dispatch_continuation_pop + 504
18 libdispatch.dylib              0x7228 _dispatch_async_redirect_invoke + 748
19 libdispatch.dylib              0x15dd0 _dispatch_root_queue_drain + 396
20 libdispatch.dylib              0x165f8 _dispatch_worker_thread2 + 164
21 libsystem_pthread.dylib        0x10b8 _pthread_wqthread + 228
22 libsystem_pthread.dylib        0xe94 start_wqthread + 8
