### ISSUE TITLE
ERROR_CGDataProvider_BufferIsNotReadable Crash

### ISSUE THREAD

**Issue by a455455b** [rs/SDWebImage#2226]
### New Issue Checklist

* [Y] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [Y] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [Y] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name        |   iOS
 Platform Version     |    11.2.X
 SDWebImage Version  |    4.2.0
 Integration Method   |    Cocoapods 
 Xcode Version     |     Xcode 9 
 Repro rate       |      sometimes 0.01% 

### Issue Description and Steps
Our app is getting crash related to ERROR_CGDataProvider_BufferIsNotReadable and it is only happen on iOS 11. We checked some information and found that the collapse was related to image rendering.Any idea how to fix this? Thanks in advance.

Full crash report posted below:
 Date: 2018-02-21T06:48:00Z
 OS Version: 11.2.6 (15D100)
 Device: iPhone 8 Plus
 RAM Free: 2.3%
 Disk Free: 95.2%

#0. Crashed: com.apple.main-thread
0  CoreGraphics                   0x18452259c ERROR_CGDataProvider_BufferIsNotReadable + 12
1  CoreGraphics                   0x1845222c0 CGDataProviderRetainBytePtr + 216
2  QuartzCore                     0x186bf5f84 CA::Render::(anonymous namespace)::create_image_from_image_data(CGImage*, CGColorSpace*, unsigned int, unsigned int, double) + 196
3  QuartzCore                     0x186bf40dc CA::Render::create_image(CGImage*, CGColorSpace*, unsigned int, double) + 900
4  QuartzCore                     0x186bf6d9c CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 472
5  QuartzCore                     0x186bf7164 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 20
6  QuartzCore                     0x186d06158 CA::Layer::prepare_commit(CA::Transaction*) + 332
7  QuartzCore                     0x186c6840c CA::Context::commit_transaction(CA::Transaction*) + 576
8  QuartzCore                     0x186c8fb40 CA::Transaction::commit() + 540
9  QuartzCore                     0x186c90980 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
10 CoreFoundation                 0x182c5acdc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0x182c58694 __CFRunLoopDoObservers + 412
12 CoreFoundation                 0x182c58c50 __CFRunLoopRun + 1292
13 CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x184a24f84 GSEventRunModal + 100
15 UIKit                          0x18c2d15c4 UIApplicationMain + 236
16 banggood                       0x104ba6160 main (main.m:16)
17 libdyld.dylib                  0x18269856c start + 4

--

#0. Crashed: com.apple.main-thread
0  CoreGraphics                   0x18452259c ERROR_CGDataProvider_BufferIsNotReadable + 12
1  CoreGraphics                   0x1845222c0 CGDataProviderRetainBytePtr + 216
2  QuartzCore                     0x186bf5f84 CA::Render::(anonymous namespace)::create_image_from_image_data(CGImage*, CGColorSpace*, unsigned int, unsigned int, double) + 196
3  QuartzCore                     0x186bf40dc CA::Render::create_image(CGImage*, CGColorSpace*, unsigned int, double) + 900
4  QuartzCore                     0x186bf6d9c CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 472
5  QuartzCore                     0x186bf7164 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 20
6  QuartzCore                     0x186d06158 CA::Layer::prepare_commit(CA::Transaction*) + 332
7  QuartzCore                     0x186c6840c CA::Context::commit_transaction(CA::Transaction*) + 576
8  QuartzCore                     0x186c8fb40 CA::Transaction::commit() + 540
9  QuartzCore                     0x186c90980 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
10 CoreFoundation                 0x182c5acdc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
11 CoreFoundation                 0x182c58694 __CFRunLoopDoObservers + 412
12 CoreFoundation                 0x182c58c50 __CFRunLoopRun + 1292
13 CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x184a24f84 GSEventRunModal + 100
15 UIKit                          0x18c2d15c4 UIApplicationMain + 236
16 banggood                       0x104ba6160 main (main.m:16)
17 libdyld.dylib                  0x18269856c start + 4

#1. com.apple.root.background-qos
0  libsystem_kernel.dylib         0x1827c860c __semwait_signal + 8
1  libsystem_c.dylib              0x1826e0f70 nanosleep + 212
2  libsystem_c.dylib              0x182749f34 sleep + 44
3  banggood                       0x104d8ca7c __36-[HomeViewController startAutoSwipe]_block_invoke (HomeViewController.m:2063)
4  libdispatch.dylib              0x182632a54 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x182632a14 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18267444c _dispatch_root_queue_drain + 992
7  libdispatch.dylib              0x182674008 _dispatch_worker_thread3 + 112
8  libsystem_pthread.dylib        0x1828db06c _pthread_wqthread + 1268
9  libsystem_pthread.dylib        0x1828dab6c start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x1827c80f0 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1828e2f74 _pthread_cond_wait$VARIANT$armv81 + 624
2  libc++.1.dylib                 0x181e7fea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x18a020f2c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 96
4  JavaScriptCore                 0x18a020e54 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 172
5  JavaScriptCore                 0x18a0211b8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 44
6  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
7  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
8  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#3. WebThread
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  WebCore                        0x18aaed84c RunWebThread(void*) + 560
6  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
7  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
8  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  Foundation                     0x1835ad594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1835cc9ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18ce3b7a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1836af0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
11 libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x183467b08 -[__CoreSchedulingSetRunnable runForever] + 780
6  Foundation                     0x1836af0f4 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
9  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#6. GAIThread
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  Foundation                     0x1835ad594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1835ff56c -[NSRunLoop(NSRunLoop) run] + 88
7  banggood                       0x105143b60 +[GAI threadMain:] (GAI.m:241)
8  Foundation                     0x1836af0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
11 libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  banggood                       0x105389350 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  banggood                       0x105389350 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  banggood                       0x105389200 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  banggood                       0x105378838 CLSHandler (CLSHandler.m:26)
4  banggood                       0x105373854 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
6  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
7  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#8. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1827c8534 __select + 8
1  CoreFoundation                 0x182c63640 __CFSocketManager + 644
2  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
3  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
4  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#9. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x1884e1cd4 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x18850c740 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
9  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#10. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1827a7568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1827a73e0 mach_msg + 72
2  CoreFoundation                 0x182c5b108 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c58cd4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x182b78c58 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x182bc7d54 CFRunLoopRun + 116
6  CoreMotion                     0x187fe90e8 (null) + 227264
7  libsystem_pthread.dylib        0x1828dc2b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x1828dc180 _pthread_body + 310
9  libsystem_pthread.dylib        0x1828dab74 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x1827c8d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828db080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x1828dab6c start_wqthread + 4

#12. Thread
0  libsystem_pthread.dylib        0x1828dab68 start_wqthread + 122

#13. Thread
0  libsystem_pthread.dylib        0x1828dab68 start_wqthread + 122

#14. Thread
0  libsystem_pthread.dylib        0x1828dab68 start_wqthread + 122

#15. Thread
0  libsystem_pthread.dylib        0x1828dab68 start_wqthread + 122

#16. Thread
0  libsystem_kernel.dylib         0x1827c8d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828db080 _pthread_wqthread + 1288
2  libsystem_pthread.dylib        0x1828dab6c start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1827c8d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828daeec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x1828dab6c start_wqthread + 4

**Comment by dreampiggy** [comment]
The stack strace seems related to Core Animation issue. Is that cause by any behavior in SDWebImage ? I'm a little confused.

I think it's better to fire a radar to Apple first and check whether this is a bug in Core Animation.

**Comment by dreampiggy** [comment]
The same issue on developer forum: https://forums.developer.apple.com/thread/94163

**Comment by a455455b** [comment]
@dreampiggy Thank you for your answer, I also see that issue.I will try.

**Comment by dreampiggy** [comment]
I agree that is a bug because even you simply use '-[UIImage drawInRect:]', there may be a rare rate to crash only on iOS 11.2.x', really suck. Hope for a workaround from Apple :)

**Comment by flyweights** [comment]
Look for answers

**Comment by MrQQQQQQQQQQ** [comment]
Get the same issue on iOS 11.2.x, is anyone find answers?

**Comment by piercifani** [comment]
I can confirm that this crash goes away when you configure SDWebImage like this:

```
            SDWebImageManager.shared().imageCache?.config.shouldDecompressImages = false
            SDWebImageDownloader.shared().shouldDecompressImages = false
```

**Comment by dreampiggy** [comment]
@piercifani No. This is iOS 11.2~11.3 bug. I fire a radar to Apple.
When you using `UIImage imageWithData:` to load some special image or you're in the low memory situation. This will also crash.

If you disable SDWebImage's force decode feature, it may reduce the memory usage because the image stored in cache may not been decoded. (Just store the original image data in JPEG/PNG format, until ImageView rendering it). This may ease this crash rate. However, not the true solution to avoid it.

To know the reason, just check [CGImageIssueDemo](https://github.com/dreampiggy/CGImageIssueDemo).

**Comment by lianleven** [comment]
@dreampiggy This problem is after iOS 11.2, what is the solution or reduce the crash?

**Comment by dreampiggy** [comment]
@lianleven This bug has already been fixed in iOS 12. I've receive the response from Apple developer team and test it. But however, iOS 11.4 still contains this problem. The best solution, it's to limit your application memory usage. (Or you can just use `@available` to diable force decode feature or limit a low number of `SDImageCache.maxMemoryCost`).

 
<img width="1440" alt="2018-06-06 4 09 04" src="https://user-images.githubusercontent.com/6919743/42868609-5ce6af5c-8aa5-11e8-8ccf-3739ae31bf21.png">

**Comment by enteris85** [comment]
I'm suffering from this crash.
I look forward to modifying.

**Comment by lianleven** [comment]
@enteris85 You can do this the way @dreampiggy  provides.
You configure SDWebImage like this:
```
SDWebImageManager.shared().imageCache?.config.shouldDecompressImages = false
SDWebImageDownloader.shared().shouldDecompressImages = false
```
and:
 ```
deinit {
     SDImageCache.shared().clearMemory()
}
```

**Comment by huyduc** [comment]
@dreampiggy We're experiencing the same issue. May I ask what's the equivalence of the above workaround in SDWebimage-5.0-beta? Thanks!

**Comment by Ewg777** [comment]
The same here. Thread 12!
```Incident Identifier: BBE2561C-1353-49B7-A01C-E6B7CB5B7EB3
CrashReporter Key:   ffe647cc3872eed42ce8baf0aa887f41515ce15a
Hardware Model:      iPhone10,5
Process:             MYAPPNative [3828]
Path:                /private/var/containers/Bundle/Application/3F23C889-EB06-4FBD-BB60-C3BF687EE7D2/MYAPPNative.app/MYAPPNative
Identifier:          ru.MYAPP.app
Version:             193 (2.3.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ru.MYAPP.app [1291]


Date/Time:           2018-09-09 22:25:14.1432 +0300
Launch Time:         2018-09-09 10:43:03.7159 +0300
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    1.04.80
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4300750848
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100584000-0000000100588000 [   16K] r-x/r-x SM=COW  ...tmasterNative

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CoreGraphics                  	0x000000018390b818 ERROR_CGDataProvider_BufferIsNotReadable + 16 (CGDataProviderBufferCheck.h:36)
1   CoreGraphics                  	0x000000018390b538 CGDataProviderRetainBytePtr + 216 (CGDataProvider.c:516)
2   QuartzCore                    	0x0000000185fe9774 CA::Render::(anonymous namespace)::create_image_from_image_data(CGImage*, CGColorSpace*, unsigned int, unsigned int, double) + 196 (render-image-cache.cpp:465)
3   QuartzCore                    	0x0000000185fe79ac CA::Render::create_image(CGImage*, CGColorSpace*, unsigned int, double) + 868 (render-image-cache.cpp:1443)
4   QuartzCore                    	0x0000000185fea5cc CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 472 (render-image-cache.cpp:1576)
5   QuartzCore                    	0x0000000185fea990 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 20 (render-image-cache.cpp:1665)
6   QuartzCore                    	0x00000001860fa704 CA::Layer::prepare_commit(CA::Transaction*) + 420 (CALayer.mm:2484)
7   QuartzCore                    	0x000000018605c7c8 CA::Context::commit_transaction(CA::Transaction*) + 576 (CAContextInternal.mm:1855)
8   QuartzCore                    	0x00000001860841b0 CA::Transaction::commit() + 580 (CATransactionInternal.mm:425)
9   QuartzCore                    	0x0000000186085030 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92 (CATransactionInternal.mm:795)
10  CoreFoundation                	0x0000000181f0a910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1824)
11  CoreFoundation                	0x0000000181f08238 __CFRunLoopDoObservers + 412 (CFRunLoop.c:1934)
12  CoreFoundation                	0x0000000181f08884 __CFRunLoopRun + 1436 (CFRunLoop.c:2948)
13  CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
14  GraphicsServices              	0x0000000183e0e020 GSEventRunModal + 100 (GSEvent.c:2245)
15  UIKit                         	0x000000018be48758 UIApplicationMain + 236 (UIApplication.m:3965)
16  MYAPPNative             	0x0000000100595fb0 main + 56 (OrderDataModel+Compro.swift:52)
17  libdyld.dylib                 	0x00000001818b9fc0 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   Foundation                    	0x000000018289d674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x000000018289d51c -[NSRunLoop(NSRunLoop) runUntilDate:] + 148 (NSRunLoop.m:411)
7   UIKit                         	0x000000018bb2d768 -[UIEventFetcher threadMain] + 136 (UIEventFetcher.m:437)
8   Foundation                    	0x00000001829adefc __NSThread__start__ + 1040 (NSThread.m:1181)
9   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
10  libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
11  libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001819c989c write + 8
1   MYAPPNative             	0x000000010097f43c CLSSDKFileLog + 288 (CLSInternalLogging.c:0)
2   MYAPPNative             	0x0000000100976b08 CLSMachExceptionServer + 904 (CLSMachException.c:249)
3   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
4   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
5   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 3:
0   libsystem_kernel.dylib        	0x00000001819e90e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181b8fed8 _pthread_cond_wait$VARIANT$armv81 + 628 (pthread_cond.c:579)
2   libc++.1.dylib                	0x00000001810a025c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:278)
3   JavaScriptCore                	0x00000001895b145c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104 (condition_variable:204)
4   JavaScriptCore                	0x00000001895b1070 bmalloc::Scavenger::threadRunLoop() + 164 (condition_variable:213)
5   JavaScriptCore                	0x00000001895b0e18 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12 (Scavenger.cpp:143)
6   JavaScriptCore                	0x00000001895b1234 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44 (type_traits:4323)
7   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
8   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
9   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   CFNetwork                     	0x00000001827366e0 -[__CoreSchedulingSetRunnable runForever] + 220 (CoreSchedulingSet.mm:1365)
6   Foundation                    	0x00000001829adefc __NSThread__start__ + 1040 (NSThread.m:1181)
7   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
8   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
9   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   Foundation                    	0x000000018289d674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001829121a8 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:389)
7   MYAPPNative             	0x00000001008e3e74 +[GAI threadMain:] + 64 (GAI.m:240)
8   Foundation                    	0x00000001829adefc __NSThread__start__ + 1040 (NSThread.m:1181)
9   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
10  libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
11  libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   CoreFoundation                	0x0000000181e78b28 CFRunLoopRun + 116 (CFRunLoop.c:3269)
6   CoreMotion                    	0x000000018741f9dc CLMotionCore::runMotionThread(void*) + 1120 (CLMotionCore.mm:316)
7   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
8   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
9   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   AVFAudio                      	0x0000000187924398 GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:92)
6   AVFAudio                      	0x000000018794e7a8 CAPThread::Entry(CAPThread*) + 88
7   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
8   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
9   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001819c7de8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001819c7c60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181f0ae40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181f08908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181e28da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   WebCore                       	0x000000018a0ec2d4 RunWebThread(void*) + 592 (WebCoreThread.mm:624)
6   libsystem_pthread.dylib       	0x0000000181b89220 _pthread_body + 272 (pthread.c:740)
7   libsystem_pthread.dylib       	0x0000000181b89110 _pthread_start + 292 (pthread.c:799)
8   libsystem_pthread.dylib       	0x0000000181b87b10 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x00000001819e9d78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181b87eb4 _pthread_wqthread + 928 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000181b87b08 start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib        	0x00000001819e9d78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181b87eb4 _pthread_wqthread + 928 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000181b87b08 start_wqthread + 4

Thread 11:
0   libsystem_kernel.dylib        	0x00000001819e9d78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181b87eb4 _pthread_wqthread + 928 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000181b87b08 start_wqthread + 4

Thread 12 name:
Thread 12:
0   AppleJPEG                     	0x0000000183f89678 aj_prog_decode_AC_refine + 628 (aj_block_dec.c:513)
1   AppleJPEG                     	0x0000000183f8960c aj_prog_decode_AC_refine + 520 (aj_block_dec.c:492)
2   AppleJPEG                     	0x0000000183f81f44 aj_mcu_decode_progressive + 1704 (aj_mcu_dec.c:647)
3   AppleJPEG                     	0x0000000183f83070 fill_coeff_buffer + 452 (aj_dec.c:689)
4   AppleJPEG                     	0x0000000183f82a4c aj_decode_all + 272 (aj_dec.c:883)
5   AppleJPEG                     	0x0000000183f83f78 aj_decode_all_mt + 652 (aj_dec.c:1213)
6   AppleJPEG                     	0x0000000183fa6a68 applejpeg_decode_image_all + 724 (applejpeg_dec.c:1963)
7   ImageIO                       	0x0000000184164c0c AppleJPEGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 2108 (imageAppleJPEG.cpp:2812)
8   ImageIO                       	0x0000000184163690 AppleJPEGReadPlugin::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 132 (imageAppleJPEG.cpp:3783)
9   ImageIO                       	0x0000000183feb684 IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 632 (CGImagePlus.cpp:2107)
10  ImageIO                       	0x0000000183fe8e98 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 596 (CGImagePlus.cpp:2405)
11  CoreGraphics                  	0x00000001839f5360 img_blocks_create + 272 (CGSImage.c:306)
12  CoreGraphics                  	0x00000001839fcb8c img_data_lock + 1776 (CGSImage.c:6532)
13  CoreGraphics                  	0x00000001839fc444 CGSImageDataLock + 184 (CGSImage.c:7131)
14  CoreGraphics                  	0x000000018381a440 ripc_AcquireRIPImageData + 308 (RIPImage.c:134)
15  CoreGraphics                  	0x0000000183a10f5c ripc_DrawImage + 652 (RIPContext.c:1314)
16  CoreGraphics                  	0x0000000183a00de8 CGContextDrawImageWithOptions + 660 (CGContextImage.c:291)
17  SDWebImage                    	0x0000000101d95520 -[SDWebImageImageIOCoder sd_decompressedImageWithImage:] + 240 (SDWebImageImageIOCoder.m:235)
18  SDWebImage                    	0x0000000101d953f4 -[SDWebImageImageIOCoder decompressedImageWithImage:data:options:] + 436 (SDWebImageImageIOCoder.m:183)
19  SDWebImage                    	0x0000000101d8e3c8 -[SDWebImageCodersManager decompressedImageWithImage:data:options:] + 468 (SDWebImageCodersManager.m:125)
20  SDWebImage                    	0x0000000101d93698 __70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke.279 + 556 (SDWebImageDownloaderOperation.m:439)
21  libdispatch.dylib             	0x0000000181854aa0 _dispatch_call_block_and_release + 24 (init.c:994)
22  libdispatch.dylib             	0x0000000181854a60 _dispatch_client_callout + 16 (object.m:507)
23  libdispatch.dylib             	0x00000001818931d4 _dispatch_queue_serial_drain$VARIANT$armv81 + 568 (inline_internal.h:2500)
24  libdispatch.dylib             	0x0000000181893af8 _dispatch_queue_invoke$VARIANT$armv81 + 328 (queue.c:5290)
25  libdispatch.dylib             	0x000000018189449c _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 332 (queue.c:5908)
26  libdispatch.dylib             	0x000000018189c46c _dispatch_workloop_worker_thread$VARIANT$armv81 + 612 (source.c:2529)
27  libsystem_pthread.dylib       	0x0000000181b87e70 _pthread_wqthread + 860 (pthread.c:2218)
28  libsystem_pthread.dylib       	0x0000000181b87b08 start_wqthread + 4

Thread 13:
0   libsystem_pthread.dylib       	0x0000000181b87b04 start_wqthread + 0

Thread 14:
0   libsystem_kernel.dylib        	0x00000001819e9d78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181b880a0 _pthread_wqthread + 1420 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000181b87b08 start_wqthread + 4

Thread 15:
0   libsystem_pthread.dylib       	0x0000000181b87b04 start_wqthread + 0
```

**Comment by a455455b** [comment]
@Ewg777 This bug will be fixed in iOS 12.  the issue  can close now.

**Comment by bpoplauschi** [comment]
Thanks @a455455b

**Comment by danstorre** [comment]
Hello! I'm experiencing the same issue, could you please be so kind to help me figure this out?

Here's the crash log details:

<img width="218" alt="Screen Shot 2022-07-10 at 4 17 30 PM" src="https://user-images.githubusercontent.com/12664335/178160801-2d0a2c56-90e4-4f35-bcc7-68b5a669980d.png">

`Thread 0 name:
Thread 0 Crashed:
0   CoreGraphics                  	0x00000001c847f378 ERROR_CGDataProvider_BufferIsNotBigEnough + 36 (CGDataProviderBufferCheck.h:48)
1   CoreGraphics                  	0x00000001c848c1b8 CGDataProviderRetainBytePtr + 284 (CGDataProvider.c:879)
2   QuartzCore                    	0x00000001ca3fb374 CA::Render::(anonymous namespace)::create_image_from_image_data(CGImage*, CGColorSpace*, unsigned int, unsigned int, double) + 212 (render-image-cache.cpp:532)
3   QuartzCore                    	0x00000001ca384d70 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 3388 (render-image-cache.cpp:0)
4   QuartzCore                    	0x00000001ca3cbb30 -[CALayer(CALayerPrivate) _copyRenderLayer:layerFlags:commitFlags:] + 788 (CALayer.mm:11262)
5   QuartzCore                    	0x00000001ca336b14 ___ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd_block_invoke + 252 (CALayer.mm:11708)
6   QuartzCore                    	0x00000001ca323320 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 368 (CALayer.mm:2663)
7   QuartzCore                    	0x00000001ca3232ac CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252 (CALayer.mm:2649)
8   QuartzCore                    	0x00000001ca33509c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 6116 (CAContextInternal.mm:3215)
9   QuartzCore                    	0x00000001ca33c970 CA::Transaction::commit() + 704 (CATransactionInternal.mm:449)
10  QuartzCore                    	0x00000001ca31e88c CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:956)
11  UIKitCore                     	0x00000001c8f68198 _UIApplicationFlushCATransaction + 72 (UIApplication.m:0)
12  UIKitCore                     	0x00000001c920297c _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:112)
13  UIKitCore                     	0x00000001c9888c48 schedulerStepScheduledMainSection + 144 (_UIUpdateScheduler.m:778)
14  UIKitCore                     	0x00000001c9888410 runloopSourceCallback + 92 (_UIUpdateScheduler.m:870)
15  CoreFoundation                	0x00000001c666b414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
16  CoreFoundation                	0x00000001c667c1a0 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
17  CoreFoundation                	0x00000001c65b56f8 __CFRunLoopDoSources0 + 368 (CFRunLoop.c:2061)
18  CoreFoundation                	0x00000001c65bb05c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
19  CoreFoundation                	0x00000001c65cebc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
20  GraphicsServices              	0x00000001e2702374 GSEventRunModal + 164 (GSEvent.c:2200)
21  UIKitCore                     	0x00000001c8f3e648 -[UIApplication _run] + 1100 (UIApplication.m:3511)
22  UIKitCore                     	0x00000001c8cbfd90 UIApplicationMain + 364 (UIApplication.m:5064)
23  libswiftUIKit.dylib           	0x00000001de33becc UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:530)
24  Sonar                         	0x0000000104b28f00 main + 80 (<compiler-generated>:26)
25  Sonar                         	0x0000000104b28f00 $main + 92 (GrowingNotificationBanner.swift:0)
26  Sonar                         	0x0000000104b28f00 main + 108
27  dyld                          	0x00000001054c5ce4 start + 520 (dyldMain.cpp:879)`

**Comment by danstorre** [comment]
It's to limit your application memory usage. I will lower the `maxMemoryCost` for now to reduce the risk of this issue to happen again. thanks!
