### ISSUE TITLE
Crash: [SDWebImageDownloaderOperation done] on iOS7 SDWebImage 4.2.3

### ISSUE THREAD

**Issue by dennisxu1014** [rs/SDWebImage#2289]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 7.0.x
 SDWebImage Version      | 4.3.0
 Integration Method      | manually
 Xcode Version           | Xcode 9.2
 Repro rate              | sometimes
 Repro with our demo prj | not demo
 Demo project link       | NO

### Issue Description and Steps

Please fill in the detailed description of the issue (full output of any stack trace, compiler error, ...) and the steps to reproduce the issue.
```
Thread 5 Crashed: 
0  Foundation                     0x2fb2f454 ___NSOQSchedule +  340
1  Foundation                     0x2fa8eec6 +[__NSOperationInternal _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:] +  966
2  Foundation                     0x2fa8ea0a _NSKeyValueNotifyObserver +  90
3  Foundation                     0x2fa8e764 _NSKeyValueDidChange +  344
4  Foundation                     0x2fa7ad64 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] +  88
5  IPadTQ                         0x00045c7a -[SDWebImageDownloaderOperation done] (SDWebImageDownloaderOperation.m:229)
6  IPadTQ                         0x00047304 -[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] (SDWebImageDownloaderOperation.m:431)
7  IPadTQ                         0x0002eefc -[SDWebImageDownloader URLSession:task:didCompleteWithError:] (SDWebImageDownloader.m:378)
8  CFNetwork                      0x2eddd2fc ___55-[__NSCFURLSession delegate_task:didCompleteWithError:]_block_invoke +  52
9  Foundation                     0x2fa9d8a6 -[NSBlockOperation main] +  130
10 Foundation                     0x2fa8daa4 -[__NSOperationInternal _start:] +  772
11 Foundation                     0x2fb3196c ___NSOQSchedule_f +  60
12 libdispatch.dylib              0x39dfce7a __dispatch_queue_drain +  374
13 libdispatch.dylib              0x39df9f92 __dispatch_queue_invoke +  42
14 libdispatch.dylib              0x39dfd744 __dispatch_root_queue_drain +  76
29 libdispatch.dylib              0x39dfd9c4 __dispatch_worker_thread2 +  56
30 libsystem_pthread.dylib        0x39f27dfe _pthread_wqthread + 291
31 libsystem_pthread.dylib        0x39f27cc4 start_wqthread + 4
```

**Comment by dreampiggy** [comment]
This seems the same issue as #1816, it seems closed but can not fix this from the root case.

I wonder this is because of `NSOperation`'s `finished` & `executing` is KVO by `NSOperationQueue`, so maybe another thread-safe problem.

**Comment by dreampiggy** [comment]
There is no such line of code in `SDWebImageDownloaderOperation.m:229`. Are you sure you're using the correct version of SDWebImage ?
The 4.2.3 version this line should be [220](https://github.com/rs/SDWebImage/blob/4.2.3/SDWebImage/SDWebImageDownloaderOperation.m#L220)

**Comment by dennisxu1014** [comment]
Sorry , SDWebImage Version is 4.3.0。
This is a very common problem on our app。
Which stable version is recommended？

**Comment by dreampiggy** [comment]
@dennisxu1014 Each of latest the patch release should be considered stable, unless some serious bug occur (Which we may list in the [change log](https://github.com/rs/SDWebImage/releases)). Such as 4.1.x -> 4.1.2; 4.2.x -> 4.2.3; 4.3.x -> 4.3.3

We follow [semver](https://semver.org/)
