### ISSUE TITLE
 SDWebImage Can't download pictures  by chance

### ISSUE THREAD

**Issue by zbluephoenix** [rs/SDWebImage#2322]
SDWebImage Can't download pictures 

The following is the two stack of stack information

The thread downloaded by the picture begins to stop here

This is the stack information

```
* thread #159, queue = 'com.hackemist.SDWebImageDownloaderOperationCoderQueue'
  * frame #0: 0x0000000199c26f48 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000199ceece8 libsystem_pthread.dylib`_pthread_cond_wait + 648
    frame #2: 0x00000001040f9940 libdispatch.dylib`_voucher_activity_firehose_wait + 68
    frame #3: 0x00000001040f8190 libdispatch.dylib`_voucher_activity_buffer_tracepoint_acquire_slow + 756
    frame #4: 0x00000001040f8658 libdispatch.dylib`voucher_activity_trace + 364
    frame #5: 0x0000000199d03c18 libsystem_trace.dylib`_os_trace_with_buffer + 280
    frame #6: 0x000000018bb0319c AppleJPEG`log_basic_decode_info + 636
    frame #7: 0x000000018bb04dbc AppleJPEG`applejpeg_decode_image_all + 448
    frame #8: 0x0000000185bde130 ImageIO`copyImageBlockSetAppleJPEG + 5240
    frame #9: 0x0000000185b0f584 ImageIO`ImageProviderCopyImageBlockSetCallback + 852
    frame #10: 0x0000000184a680d0 CoreGraphics`img_blocks_create + 372
    frame #11: 0x0000000184a59b08 CoreGraphics`img_data_lock + 1336
    frame #12: 0x0000000184a58bd0 CoreGraphics`CGSImageDataLock + 140
    frame #13: 0x0000000184dc5670 libRIP.A.dylib`ripc_AcquireImage + 732
    frame #14: 0x0000000184dc4a7c libRIP.A.dylib`ripc_DrawImage + 620
    frame #15: 0x0000000184af108c CoreGraphics`CGContextDrawImageWithOptions + 456
    frame #16: 0x0000000101283600 dreamWedding`-[SDWebImageImageIOCoder sd_decompressedImageWithImage:](self=0x000000014efa2ad0, _cmd="sd_decompressedImageWithImage:", image=0x000000015325f390) at SDWebImageImageIOCoder.m:259
    frame #17: 0x00000001012832a4 dreamWedding`-[SDWebImageImageIOCoder decompressedImageWithImage:data:options:](self=0x000000014efa2ad0, _cmd="decompressedImageWithImage:data:options:", image=0x000000015325f390, data=0x000000016e112c68, optionsDict=1 key/value pair) at SDWebImageImageIOCoder.m:212
    frame #18: 0x0000000101277490 dreamWedding`-[SDWebImageCodersManager decompressedImageWithImage:data:options:](self=0x000000014efa28b0, _cmd="decompressedImageWithImage:data:options:", image=0x000000015325f390, data=0x000000016e112c68, optionsDict=1 key/value pair) at SDWebImageCodersManager.m:115
    frame #19: 0x000000010127fc2c dreamWedding`__70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke.279(.block_descriptor=0x000000015330cbf0) at SDWebImageDownloaderOperation.m:439
    frame #20: 0x00000001040d1ca8 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #21: 0x00000001040d1c68 libdispatch.dylib`_dispatch_client_callout + 16
    frame #22: 0x00000001040de780 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #23: 0x00000001040d5958 libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #24: 0x00000001040e0898 libdispatch.dylib`_dispatch_root_queue_drain + 760
    frame #25: 0x00000001040e0590 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #26: 0x0000000199ced470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #27: 0x0000000199ced020 libsystem_pthread.dylib`start_wqthread + 4

I was breakpoint debugging  before the program crashed
This is the stack information of the program crash

* thread #159, queue = 'com.hackemist.SDWebImageDownloaderOperationCoderQueue', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1040f996c)
  * frame #0: 0x00000001040f996c libdispatch.dylib`_voucher_activity_firehose_wait + 112
    frame #1: 0x00000001040f8190 libdispatch.dylib`_voucher_activity_buffer_tracepoint_acquire_slow + 756
    frame #2: 0x00000001040f8658 libdispatch.dylib`voucher_activity_trace + 364
    frame #3: 0x0000000199d03c18 libsystem_trace.dylib`_os_trace_with_buffer + 280
    frame #4: 0x000000018bb0319c AppleJPEG`log_basic_decode_info + 636
    frame #5: 0x000000018bb04dbc AppleJPEG`applejpeg_decode_image_all + 448
    frame #6: 0x0000000185bde130 ImageIO`copyImageBlockSetAppleJPEG + 5240
    frame #7: 0x0000000185b0f584 ImageIO`ImageProviderCopyImageBlockSetCallback + 852
    frame #8: 0x0000000184a680d0 CoreGraphics`img_blocks_create + 372
    frame #9: 0x0000000184a59b08 CoreGraphics`img_data_lock + 1336
    frame #10: 0x0000000184a58bd0 CoreGraphics`CGSImageDataLock + 140
    frame #11: 0x0000000184dc5670 libRIP.A.dylib`ripc_AcquireImage + 732
    frame #12: 0x0000000184dc4a7c libRIP.A.dylib`ripc_DrawImage + 620
    frame #13: 0x0000000184af108c CoreGraphics`CGContextDrawImageWithOptions + 456
    frame #14: 0x0000000101283600 dreamWedding`-[SDWebImageImageIOCoder sd_decompressedImageWithImage:](self=0x000000014efa2ad0, _cmd="sd_decompressedImageWithImage:", image=0x000000015325f390) at SDWebImageImageIOCoder.m:259
    frame #15: 0x00000001012832a4 dreamWedding`-[SDWebImageImageIOCoder decompressedImageWithImage:data:options:](self=0x000000014efa2ad0, _cmd="decompressedImageWithImage:data:options:", image=0x000000015325f390, data=0x000000016e112c68, optionsDict=1 key/value pair) at SDWebImageImageIOCoder.m:212
    frame #16: 0x0000000101277490 dreamWedding`-[SDWebImageCodersManager decompressedImageWithImage:data:options:](self=0x000000014efa28b0, _cmd="decompressedImageWithImage:data:options:", image=0x000000015325f390, data=0x000000016e112c68, optionsDict=1 key/value pair) at SDWebImageCodersManager.m:115
    frame #17: 0x000000010127fc2c dreamWedding`__70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke.279(.block_descriptor=0x000000015330cbf0) at SDWebImageDownloaderOperation.m:439
    frame #18: 0x00000001040d1ca8 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #19: 0x00000001040d1c68 libdispatch.dylib`_dispatch_client_callout + 16
    frame #20: 0x00000001040de780 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #21: 0x00000001040d5958 libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #22: 0x00000001040e0898 libdispatch.dylib`_dispatch_root_queue_drain + 760
    frame #23: 0x00000001040e0590 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #24: 0x0000000199ced470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #25: 0x0000000199ced020 libsystem_pthread.dylib`start_wqthread + 4
```

**Comment by zbluephoenix** [comment]
Version is 4.3.3

**Comment by dreampiggy** [comment]
This seems like Apple's Image/IO framework internal issue about JPEG image decoding. Since now our built-in `SDWebImageIOCoder` only use Image/IO for decoding.

Is this the reproduce rate is 100% ? What's the url of image ?
