### ISSUE TITLE
Crash at -[SDWebImageDownloaderOperation start]

### ISSUE THREAD

**Issue by servercimen** [rs/SDWebImage#414]
After updating to e8c5ed17c01de9bcfe330b974561f0ec94b49286 from a very old version, I started to see a crash with following stack trace. This is iOS 6, so far happened with iPhone 4S & iPhone5.

Fatal Exception NSInvalidArgumentException
-[__NSSetI postUpdatesIfNecessary]: unrecognized selector sent to instance 0x1fdd7d00
0	 CoreFoundation	 __exceptionPreprocess + 162
1	 libobjc.A.dylib	 objc_exception_throw + 30
2	 CoreFoundation	 -[NSObject(NSObject) doesNotRecognizeSelector:] + 170
3	 CoreFoundation	 ___forwarding___ + 392
4	 CoreFoundation	 _CF_forwarding_prep_0 + 24
5	 CoreTelephony	 ___SendInternalNotification_sync_block_invoke_0 + 32
6 ...	 CoreFoundation	 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
7	 CoreFoundation	 __CFRunLoopDoTimer + 272
8	 CoreFoundation	 __CFRunLoopRun + 1232
9	 CoreFoundation	 CFRunLoopRunSpecific + 356
10	 CoreFoundation	 CFRunLoopRun + 98
11	 wanelo 	 -[SDWebImageDownloaderOperation start]
12	 Foundation	 __block_global_6 + 102
13 ...	 libdispatch.dylib	 _dispatch_call_block_and_release + 10
14	 libdispatch.dylib	 _dispatch_root_queue_drain + 252
15	 libdispatch.dylib	 _dispatch_worker_thread2 + 84
16	 libsystem_c.dylib	 _pthread_wqthread + 360
17	 libsystem_c.dylib	 start_wqthread + 8

**Comment by mingweizhang** [comment]
can anyone reproduce this issue?

**Comment by etsuyoshi** [comment]
same here

**Comment by cxfeng1** [comment]
same here

**Comment by ubhutta** [comment]
Same here

**Comment by cwhstcnn** [comment]
Same here

**Comment by vickieduong** [comment]
same with 3.7.2

Thread : Crashed: NSOperationQueue 0x16d2be00 :: NSOperation 0x1814cd50
0  libobjc.A.dylib                                                     0x375d26ba objc_retain + 9
1  HeartThis - Best Outfitters Wishlist & Buy Urban Apparel Forever    0x0027fd37 +[UIImage(MultiFormat) sd_imageWithData:] (UIImage+MultiFormat.m:20)
2  HeartThis - Best Outfitters Wishlist & Buy Urban Apparel Forever    0x00278cb9 -[SDWebImageDownloaderOperation connectionDidFinishLoading:] (SDWebImageDownloaderOperation.m:368)
3  CFNetwork                                                           0x293f29e1 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
4  CFNetwork                                                           0x293f299b -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 182
5  CFNetwork                                                           0x293f2a8d -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
6  CFNetwork                                                           0x29306d8f ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 78
7  CFNetwork                                                           0x293a3edd ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 60
8  CFNetwork                                                           0x292f7bc1 RunloopBlockContext::_invoke_block(void const*, void*) + 60
9  CoreFoundation                                                      0x297ab5c1 CFArrayApplyFunction + 36
10 CFNetwork                                                           0x292f7a7b RunloopBlockContext::perform() + 182
11 CFNetwork                                                           0x292f7941 MultiplexerSource::perform() + 216
12 CFNetwork                                                           0x292f77dd MultiplexerSource::_perform(void*) + 48
13 CoreFoundation                                                      0x29861237 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation                                                      0x2986064b __CFRunLoopDoSources0 + 222
15 CoreFoundation                                                      0x2985ecc9 __CFRunLoopRun + 768
16 CoreFoundation                                                      0x297abb51 CFRunLoopRunSpecific + 476
17 CoreFoundation                                                      0x297f554b CFRunLoopRun + 98
18 HeartThis - Best Outfitters Wishlist    0x0027782d -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:110)
19 Foundation                                                          0x2a5c1557 __NSOQSchedule_f + 186
20 libdispatch.dylib                                                   0x37b2e4d3 _dispatch_queue_drain$VARIANT$mp + 1462
21 libdispatch.dylib                                                   0x37b2dda1 _dispatch_queue_invoke$VARIANT$mp + 84
22 libdispatch.dylib                                                   0x37b30491 _dispatch_root_queue_drain + 388
23 libdispatch.dylib                                                   0x37b318a3 _dispatch_worker_thread3 + 106
24 libsystem_pthread.dylib                                             0x37ca4da9 _pthread_wqthread + 668
25 libsystem_pthread.dylib                                             0x37ca4afc start_wqthread + 8

**Comment by bill350** [comment]
Yeah same here in 3.7.2

My Splunk report could help :

0	IOKit	IONotificationPortDestroy (in IOKit) + 16
1	UIKit	-[UIDevice setBatteryMonitoringEnabled:] (in UIKit) + 328
2	MyApp	-[DataFixture appendBaseValues] (in MyApp) + 2180
3	MyApp	-[DataFixture init] (in MyApp) + 80
4	MyApp	-[NetworkDataFixture init] (in MyApp) + 56
5	MyApp	-[SplunkNSURLConnectionDataDelegateInterceptor initAndInterceptFor:withRequest:] (in MyApp) + 244
6	MyApp	SplunkNSURLConnectionInitWithRequestDelegateStartImmediately (in MyApp) + 480
7	MyApp	-[SDWebImageDownloaderOperation start] (in MyApp) (SDWebImageDownloaderOperation.m:89)
8	Foundation	__NSOQSchedule_f (in Foundation) + 228
9	libdispatch.dylib	_dispatch_client_callout (in libdispatch.dylib) + 16
10	libdispatch.dylib	_dispatch_queue_drain (in libdispatch.dylib) + 1448
11	libdispatch.dylib	_dispatch_queue_invoke (in libdispatch.dylib) + 132
12	libdispatch.dylib	_dispatch_root_queue_drain (in libdispatch.dylib) + 720
13	libdispatch.dylib	_dispatch_worker_thread3 (in libdispatch.dylib) + 108
14	libsystem_pthread.dylib	_pthread_wqthread (in libsystem_pthread.dylib) + 816
15	libsystem_pthread.dylib	start_wqthread (in libsystem_pthread.dylib) + 4

**Comment by mythodeia** [comment]
@bill350 check [this](https://github.com/rs/SDWebImage/issues/1152)

**Comment by bill350** [comment]
Wow seriously O_o, ok thanks !

**Comment by atcuan** [comment]
Same issue in 3.7.3

`Crashed: NSOperationQueue 0x17002ec80 :: NSOperation 0x170130cc0 (QOS: USER_INITIATED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x000000001246c978`

```
Thread : Crashed: NSOperationQueue 0x17002ec80 :: NSOperation 0x170130cc0 (QOS: USER_INITIATED)
0  libobjc.A.dylib                0x0000000193513bd0 objc_msgSend + 16
1  CoreFoundation                 0x0000000181c11458 CFRelease + 524
2  CoreText                       0x000000018274e4bc TLine::~TLine() + 192
3  CoreFoundation                 0x0000000181c11394 CFRelease + 328
4  UIKit                          0x0000000186ae9980 -[UILabel _invalidateLayout] + 44
5  UIKit                          0x000000018677e5ac -[UILabel _setTextColor:] + 556
6  UIKit                          0x0000000186b8b44c -[UIButton _updateTitleView] + 592
7  UIKit                          0x00000001867cb880 -[UIButton layoutSubviews] + 144
8  UIKit                          0x0000000186771760 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
9  QuartzCore                     0x00000001860b9e1c -[CALayer layoutSublayers] + 152
10 QuartzCore                     0x00000001860b4884 CA::Layer::layout_if_needed(CA::Transaction*) + 320
11 QuartzCore                     0x00000001860b4728 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
12 QuartzCore                     0x00000001860b3ebc CA::Context::commit_transaction(CA::Transaction*) + 276
13 QuartzCore                     0x00000001860b3c3c CA::Transaction::commit() + 528
14 QuartzCore                     0x00000001860ad364 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
15 CoreFoundation                 0x0000000181cec2a4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
16 CoreFoundation                 0x0000000181ce9230 __CFRunLoopDoObservers + 360
17 CoreFoundation                 0x0000000181ce9610 __CFRunLoopRun + 836
18 CoreFoundation                 0x0000000181c152d4 CFRunLoopRunSpecific + 396
19 CoreFoundation                 0x0000000181c6735c CFRunLoopRun + 112
20 Haioo                          0x00000001002c7280 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
21 Foundation                     0x0000000182c1df28 __NSOQSchedule_f + 228
22 libdispatch.dylib              0x0000000193b51954 _dispatch_client_callout + 16
23 libdispatch.dylib              0x0000000193b5c0a4 _dispatch_queue_drain + 1448
24 libdispatch.dylib              0x0000000193b54a5c _dispatch_queue_invoke + 132
25 libdispatch.dylib              0x0000000193b5e318 _dispatch_root_queue_drain + 720
26 libdispatch.dylib              0x0000000193b5fc4c _dispatch_worker_thread3 + 108
27 libsystem_pthread.dylib        0x0000000193d3122c _pthread_wqthread + 816
28 libsystem_pthread.dylib        0x0000000193d30ef0 start_wqthread + 4
```

**Comment by anton-plebanovich** [comment]
v3.7.2
Here some logs:
iOS 6.1.3:
```
Thread : Crashed: com.apple.root.default-priority
0  WebCore                        0x37deee68 void std::__1::__push_heap_back<WebCore::TimerHeapLessThanFunction&, WebCore::TimerHeapIterator>(WebCore::TimerHeapIterator, WebCore::TimerHeapIterator, WebCore::TimerHeapLessThanFunction&, std::__1::iterator_traits<WebCore::TimerHeapIterator>::difference_type) + 19
1  WebCore                        0x37dafea1 WebCore::TimerBase::setNextFireTime(double) + 200
2  WebCore                        0x37dafea1 WebCore::TimerBase::setNextFireTime(double) + 200
3  WebCore                        0x37ef79b9 WebCore::ImageQualityController::shouldPaintAtLowQuality(WebCore::GraphicsContext*, WebCore::RenderBoxModelObject*, WebCore::Image*, void const*, WebCore::IntSize const&) + 880
4  WebCore                        0x37e2f4bd WebCore::RenderBoxModelObject::paintFillLayerExtended(WebCore::PaintInfo const&, WebCore::Color const&, WebCore::FillLayer const*, WebCore::IntRect const&, WebCore::BackgroundBleedAvoidance, WebCore::InlineFlowBox*, WebCore::IntSize const&, WebCore::CompositeOperator, WebCore::RenderObject*) + 2880
5  WebCore                        0x37e2e975 WebCore::RenderBox::paintFillLayers(WebCore::PaintInfo const&, WebCore::Color const&, WebCore::FillLayer const*, WebCore::IntRect const&, WebCore::BackgroundBleedAvoidance, WebCore::CompositeOperator, WebCore::RenderObject*) + 96
6  WebCore                        0x37e2e803 WebCore::RenderBox::paintBackground(WebCore::PaintInfo const&, WebCore::IntRect const&, WebCore::BackgroundBleedAvoidance) + 238
7  WebCore                        0x37e2db6f WebCore::RenderBox::paintBoxDecorations(WebCore::PaintInfo&, WebCore::IntPoint const&) + 298
8  WebCore                        0x37e2c52d WebCore::RenderBlock::paintObject(WebCore::PaintInfo&, WebCore::IntPoint const&) + 60
9  WebCore                        0x37e2d8f7 WebCore::RenderBlock::paint(WebCore::PaintInfo&, WebCore::IntPoint const&) + 170
10 WebCore                        0x37e2b129 WebCore::RenderLayer::paintLayerContents(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, WebCore::RenderObject*, WebCore::RenderRegion*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 1088
11 WebCore                        0x37e2accb WebCore::RenderLayer::paintLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, WebCore::RenderObject*, WebCore::RenderRegion*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 1082
12 WebCore                        0x37e2b557 WebCore::RenderLayer::paintLayerContents(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, WebCore::RenderObject*, WebCore::RenderRegion*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 2158
13 WebCore                        0x37e2accb WebCore::RenderLayer::paintLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, WebCore::RenderObject*, WebCore::RenderRegion*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 1082
14 WebCore                        0x37e2b557 WebCore::RenderLayer::paintLayerContents(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, WebCore::RenderObject*, WebCore::RenderRegion*, WTF::HashMap<WebCore::OverlapTestRequestClient*, WebCore::IntRect, WTF::PtrHash<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::OverlapTestRequestClient*>, WTF::HashTraits<WebCore::IntRect> >*, unsigned int) + 2158
15 WebCore                        0x37f56683 WebCore::RenderLayerBacking::paintIntoLayer(WebCore::RenderLayer*, WebCore::GraphicsContext*, WebCore::IntRect const&, unsigned int, unsigned int, WebCore::RenderObject*) + 154
16 WebCore                        0x37f564ff WebCore::RenderLayerBacking::paintContents(WebCore::GraphicsLayer const*, WebCore::GraphicsContext&, unsigned int, WebCore::IntRect const&) + 162
17 WebCore                        0x37f56455 WebCore::GraphicsLayer::paintGraphicsLayerContents(WebCore::GraphicsContext&, WebCore::IntRect const&) + 96
18 WebCore                        0x37f5637f __drawLayerContents_block_invoke_0 + 182
19 WebKit                         0x386ebe87 WKCALayerEnumerateRectsBeingDrawnWithBlock + 170
20 WebCore                        0x37f55f5f drawLayerContents(CGContext*, CALayer*, WebCore::PlatformCALayer*) + 522
21 QuartzCore                     0x33a182ef CABackingStoreUpdate_ + 2126
22 QuartzCore                     0x33a17915 CA::Layer::display_() + 980
23 WebCore                        0x37f55d07 -[WebLayer display] + 54
24 QuartzCore                     0x33a0e93b CA::Layer::display_if_needed(CA::Transaction*) + 202
25 QuartzCore                     0x33a0e865 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
26 QuartzCore                     0x33a0e243 CA::Context::commit_transaction(CA::Transaction*) + 238
27 QuartzCore                     0x33a0e051 CA::Transaction::commit() + 316
28 QuartzCore                     0x33a0deb1 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 60
29 CoreFoundation                 0x31e2d6cd __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
30 CoreFoundation                 0x31e2b9c1 __CFRunLoopDoObservers + 276
31 CoreFoundation                 0x31e2bd17 __CFRunLoopRun + 742
32 CoreFoundation                 0x31d9eebd CFRunLoopRunSpecific + 356
33 CoreFoundation                 0x31dfd9bb CFRunLoopRun + 98
34 ThaiJoop                       0x003f1bc1 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:98)
35 Foundation                     0x3275dbe3 __block_global_6 + 102
36 libdispatch.dylib              0x39f1511f _dispatch_call_block_and_release + 10
37 libdispatch.dylib              0x39f23259 _dispatch_root_queue_drain + 260
38 libdispatch.dylib              0x39f233b9 _dispatch_worker_thread2 + 84
39 libsystem_c.dylib              0x39f49a11 _pthread_wqthread + 360
```
iOS 8.4.0:
```
Thread : Crashed: NSOperationQueue 0x170229980 :: NSOperation 0x1703045c0 (QOS: USER_INITIATED)
0  JavaScriptCore                 0x00000001866d158c WTFCrash + 72
1  JavaScriptCore                 0x00000001866d1584 WTFCrash + 64
2  WebCore                        0x0000000193b3a1c8 WebRunLoopUnlock(__CFRunLoopObserver*, unsigned long, void*) + 382
3  WebCore                        0x0000000193b3aa74 WebThreadLock + 104
4  WebKitLegacy                   0x00000001949ca5dc -[WebView(WebPrivate) _dispatchTileDidDraw:] + 160
5  Foundation                     0x0000000185ccc180 __NSFireDelayedPerform + 424
6  CoreFoundation                 0x0000000184d9012c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
7  CoreFoundation                 0x0000000184d8fddc __CFRunLoopDoTimer + 888
8  CoreFoundation                 0x0000000184d8d828 __CFRunLoopRun + 1372
9  CoreFoundation                 0x0000000184cb92d4 CFRunLoopRunSpecific + 396
10 CoreFoundation                 0x0000000184d0b35c CFRunLoopRun + 112
11 ThaiJoop                       0x00000001002a11e8 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:110)
12 Foundation                     0x0000000185cc1f28 __NSOQSchedule_f + 228
13 libdispatch.dylib              0x0000000197121954 _dispatch_client_callout + 16
14 libdispatch.dylib              0x000000019712c0a4 _dispatch_queue_drain + 1448
15 libdispatch.dylib              0x0000000197124a5c _dispatch_queue_invoke + 132
16 libdispatch.dylib              0x000000019712e318 _dispatch_root_queue_drain + 720
17 libdispatch.dylib              0x000000019712fc4c _dispatch_worker_thread3 + 108
18 libsystem_pthread.dylib        0x000000019730122c _pthread_wqthread + 816
19 libsystem_pthread.dylib        0x0000000197300ef0 start_wqthread + 4
```

**Comment by zammbi** [comment]
3.7.3:

Crashed: NSOperationQueue 0x191572e0 :: NSOperation 0x1eaabd70 (QOS: USER_INITIATED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000fd12151f

Stacktrace (iOS 8):
```javascript 
Thread : Crashed: NSOperationQueue 0x191572e0 :: NSOperation 0x1eaabd70 (QOS: USER_INITIATED)
0  libobjc.A.dylib                0x3234ef56 objc_msgSend + 21
1  libobjc.A.dylib                0x3235cc9b objc_object::sidetable_release_slow((anonymous namespace)::SideTable*, bool) + 114
2  libobjc.A.dylib                0x3235cd2f objc_object::sidetable_release(bool) + 118
3  CricHQ Next                    0x120d95f -[SDWebImageDownloaderOperation reset] (SDWebImageDownloaderOperation.m:192)
4  CricHQ Next                    0x120ea41 -[SDWebImageDownloaderOperation connectionDidFinishLoading:] (SDWebImageDownloaderOperation.m:405)
5  CFNetwork                      0x237df0d5 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
6  CFNetwork                      0x237df08f -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 182
7  CFNetwork                      0x237df181 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
8  CFNetwork                      0x23793209 ___ZN27URLConnectionClient_Classic23_delegate_cacheTrifectaEPK20_CFCachedURLResponseU13block_pointerFvvE_block_invoke + 428
9  CFNetwork                      0x23790365 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 60
10 CFNetwork                      0x236e3985 RunloopBlockContext::_invoke_block(void const*, void*) + 60
11 CoreFoundation                 0x23baec6d CFArrayApplyFunction + 36
12 CFNetwork                      0x236e383f RunloopBlockContext::perform() + 182
13 CFNetwork                      0x236e3705 MultiplexerSource::perform() + 216
14 CFNetwork                      0x236e3599 MultiplexerSource::_perform(void*) + 48
15 CoreFoundation                 0x23c64faf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
16 CoreFoundation                 0x23c643bf __CFRunLoopDoSources0 + 218
17 CoreFoundation                 0x23c62a25 __CFRunLoopRun + 772
18 CoreFoundation                 0x23baf201 CFRunLoopRunSpecific + 476
19 CoreFoundation                 0x23bf7f23 CFRunLoopRun + 98
20 CricHQ Next                    0x120d085 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
21 Foundation                     0x249cafc7 __NSOQSchedule_f + 186
22 libdispatch.dylib              0x328db729 _dispatch_queue_drain + 1468
23 libdispatch.dylib              0x328d5aad _dispatch_queue_invoke + 84
24 libdispatch.dylib              0x328dcf9f _dispatch_root_queue_drain + 394
25 libdispatch.dylib              0x328de3c3 _dispatch_worker_thread3 + 94
26 libsystem_pthread.dylib        0x32a3adc1 _pthread_wqthread + 668
27 libsystem_pthread.dylib        0x32a3ab14 start_wqthread + 8
```

**Comment by jaminzzhang** [comment]
Same issue in v3.7.3:

```
Last Exception Backtrace:
0   CoreFoundation                	0x2e50fefe __exceptionPreprocess + 126
1   libobjc.A.dylib               	0x38ca4ce2 objc_exception_throw + 34
2   CoreFoundation                	0x2e50fdd0 +[NSException raise:format:arguments:] + 100
3   Foundation                    	0x2eebce86 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 82
4   UIFoundation                  	0x3614ae54 -[NSLayoutManager(NSPrivate) _resizeTextViewForTextContainer:] + 372
5   UIFoundation                  	0x3614ab9e -[NSLayoutManager(NSPrivate) _recalculateUsageForTextContainerAtIndex:] + 1518
6   UIFoundation                  	0x3614ac08 -[NSLayoutManager(NSPrivate) _validatedStoredUsageForTextContainerAtIndex:] + 76
7   UIFoundation                  	0x3617870c -[NSLayoutManager usedRectForTextContainer:] + 108
8   UIKit                         	0x30de4cdc -[_UITextContainerView textContainerOrigin] + 88
9   UIFoundation                  	0x36194362 -[NSTextContainer textContainerOrigin] + 158
10  UIFoundation                  	0x36176554 -[NSLayoutManager _primitiveInvalidateDisplayForGlyphRange:] + 2844
11  UIFoundation                  	0x36176b56 -[NSLayoutManager invalidateDisplayForCharacterRange:] + 434
12  UIFoundation                  	0x3614aca2 -[NSLayoutManager(NSPrivate) _invalidateDisplayIfNeeded] + 58
13  UIFoundation                  	0x3614c81e -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:rectArray:rectArrayCapacity:] + 5862
14  UIFoundation                  	0x3614d4a0 -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:] + 76
15  UIFoundation                  	0x3617a156 -[NSLayoutManager rectArrayForCharacterRange:withinSelectedCharacterRange:inTextContainer:rectCount:] + 54
16  UIKit                         	0x30de28bc -[_UITextContainerView updateInsertionPointStateAndRestartTimer:] + 240
17  UIFoundation                  	0x36150d2a -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 1962
18  UIFoundation                  	0x36150d9e -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:] + 26
19  UIFoundation                  	0x36174fa0 -[NSLayoutManager textContainerChangedGeometry:] + 320
20  UIFoundation                  	0x361945ac -[NSTextContainer setSize:] + 148
21  UIKit                         	0x30de2756 _UITextContainerViewResyncNSTextContainer + 294
22  UIKit                         	0x30de2556 -[_UITextContainerView setFrame:] + 130
23  UIKit                         	0x30de1e0c -[UITextView _resyncContainerFrameForNonAutolayout] + 324
24  UIKit                         	0x30f12c6a -[UITextView setBounds:] + 386
25  UIKit                         	0x30e34e60 -[UIView(Geometry) _applyISEngineLayoutValues] + 276
26  UIKit                         	0x30d58b0c -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 160
27  UIKit                         	0x30e374b2 -[UIScrollView _resizeWithOldSuperviewSize:] + 38
28  CoreFoundation                	0x2e45440a __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 86
29  CoreFoundation                	0x2e45431a -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 194
30  UIKit                         	0x30d49786 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 114
31  UIKit                         	0x30e35b00 -[UIView(AdditionalLayoutSupport) _is_layout] + 132
32  UIKit                         	0x30d3f570 -[UIView(Hierarchy) layoutSubviews] + 68
33  UIKit                         	0x30d3f300 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 376
34  QuartzCore                    	0x309bb316 -[CALayer layoutSublayers] + 138
35  QuartzCore                    	0x309b6b3a CA::Layer::layout_if_needed(CA::Transaction*) + 346
36  UIKit                         	0x30d5449c -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
37  UIKit                         	0x30e76fea -[UITableViewCell setEditing:animated:] + 650
38  AddressBookUI                 	0x2db7c184 -[ABContactCell setEditing:animated:] + 72
39  AddressBookUI                 	0x2db5f3dc -[ABPropertyCell setEditing:animated:] + 72
40  AddressBookUI                 	0x2db8147c +[ABContactView preCacheEditCells] + 404
41  Foundation                    	0x2eeef112 __NSFireDelayedPerform + 410
42  CoreFoundation                	0x2e4daf42 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 10
43  CoreFoundation                	0x2e4dab5e __CFRunLoopDoTimer + 790
44  CoreFoundation                	0x2e4d8ee6 __CFRunLoopRun + 1214
45  CoreFoundation                	0x2e4437a4 CFRunLoopRunSpecific + 520
46  CoreFoundation                	0x2e4873c6 CFRunLoopRun + 94
47  PALifeApp                     	0x00465558 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
48  Foundation                    	0x2eee7740 __NSOQSchedule_f + 56
49  libdispatch.dylib             	0x3919225a _dispatch_async_redirect_invoke + 106
50  libdispatch.dylib             	0x39193684 _dispatch_root_queue_drain + 224
51  libdispatch.dylib             	0x391938d8 _dispatch_worker_thread2 + 52
52  libsystem_pthread.dylib       	0x392bec12 _pthread_wqthread + 294
53  libsystem_pthread.dylib       	0x392bead8 start_wqthread + 4
```

**Comment by SYLuffy** [comment]
Same issue in V3.7.3

**Comment by bpoplauschi** [comment]
Let's close this issue, see if it happens again with 4.0.0 (4.0.0-beta is available for download, 4.0.0 official release is on its way).

**Comment by Aromxyz** [comment]
Same issue in V3.7.5

**Comment by mythodeia** [comment]
@Aromxyz can you replicate it the current version?

**Comment by lauramejiaarroyave** [comment]
Its still happening in v4.0.0. Hoping that it improves on new version.

**Comment by roei46** [comment]
Same her

**Comment by AndrewKochulab** [comment]
Same issue with my project on the 5.10.1 version. Please fix it as it causes a lot of crashes..
