### ISSUE TITLE
Crash at -[SDWebImageDownloaderOperation start]

### ISSUE THREAD

**Issue by loretoparisi** [rs/SDWebImage#691]
OS: iOS 7.1
Device: iPhone5
Stacktrace:

Thread : Fatal Exception: NSGenericException
0  CoreFoundation                 0x2d93ef03 __exceptionPreprocess + 130
1  libobjc.A.dylib                0x380d3ce7 objc_exception_throw + 38
2  CoreFoundation                 0x2d93e9f1 -[NSException name]
3  Foundation                     0x2e2a8b27 -[NSISEngine substituteOutAllOccurencesOfBodyVar:withExpression:] + 442
4  Foundation                     0x2e2ab797 -[NSISEngine pivotToMakeBodyVar:newHeadOfRowWithHead:andDropRow:] + 338
5  Foundation                     0x2e2a9541 -[NSISEngine minimizeConstantInObjectiveRowWithHead:] + 236
6  Foundation                     0x2e2abf97 -[NSISEngine tryUsingArtificialVariableToAddConstraintWithMarker:rowBody:usingInfeasibilityHandlingBehavior:mutuallyExclusiveConstraints:] + 226
7  Foundation                     0x2e2a7811 -[NSISEngine tryToAddConstraintWithMarker:expression:integralizationAdjustment:mutuallyExclusiveConstraints:] + 692
8  Foundation                     0x2e2a744f -[NSLayoutConstraint _addLoweredExpression:toEngine:integralizationAdjustment:lastLoweredConstantWasRounded:mutuallyExclusiveConstraints:] + 282
9  Foundation                     0x2e2a516d -[NSLayoutConstraint _addToEngine:integralizationAdjustment:mutuallyExclusiveConstraints:] + 228
10 UIKit                          0x3025e27d -[UIView(UIConstraintBasedLayout) _layoutEngine_didAddLayoutConstraint:roundingAdjustment:mutuallyExclusiveConstraints:] + 368
11 UIKit                          0x302655c9 -[UIView(UIConstraintBasedLayout) _constraints_didChangeAutoresizingConstraintsArrayForContainedView:] + 196
12 UIKit                          0x3025e90d -[UIView(UIConstraintBasedLayout) _updateAutoresizingConstraints] + 112
13 UIKit                          0x3025e84d -[UIView(AdditionalLayoutSupport) updateConstraints] + 120
14 UIKit                          0x306fa2f3 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 246
15 UIKit                          0x3026224b -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 126
16 CoreFoundation                 0x2d8721d9 CFArrayApplyFunction + 36
17 UIKit                          0x306fa28d -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 144
18 UIKit                          0x3026224b -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 126
19 CoreFoundation                 0x2d8721d9 CFArrayApplyFunction + 36
20 UIKit                          0x306fa28d -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 144
21 UIKit                          0x3026224b -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 126
22 CoreFoundation                 0x2d8721d9 CFArrayApplyFunction + 36
23 UIKit                          0x306fa28d -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 144
24 UIKit                          0x3026224b -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 126
25 CoreFoundation                 0x2d8721d9 CFArrayApplyFunction + 36
26 UIKit                          0x306fa28d -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 144
27 UIKit                          0x3026224b -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPass:] + 126
28 Foundation                     0x2e2a4d33 -[NSISEngine withBehaviors:performModifications:] + 210
29 UIKit                          0x3027c0e7 -[UIWindow(UIConstraintBasedLayout) updateConstraintsIfNeeded] + 218
30 UIKit                          0x301ead1f -[UIWindow(UIConstraintBasedLayout) layoutSublayersOfLayer:] + 86
31 QuartzCore                     0x2fdea31b -[CALayer layoutSublayers] + 142
32 QuartzCore                     0x2fde5b3f CA::Layer::layout_if_needed(CA::Transaction*) + 350
33 QuartzCore                     0x2fde59d1 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
34 QuartzCore                     0x2fde53e5 CA::Context::commit_transaction(CA::Transaction*) + 228
35 QuartzCore                     0x2fde51f7 CA::Transaction::commit() + 314
36 QuartzCore                     0x2fddef1d CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 56
37 CoreFoundation                 0x2d90a031 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
38 CoreFoundation                 0x2d9079bf __CFRunLoopDoObservers + 286
39 CoreFoundation                 0x2d907d0b __CFRunLoopRun + 738
40 CoreFoundation                 0x2d8727a9 CFRunLoopRunSpecific + 524
41 CoreFoundation                 0x2d8b63cb CFRunLoopRun + 98
42 musiXmatch                     0x001d9853 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:98)
43 Foundation                     0x2e316745 __NSOQSchedule_f + 60
44 libdispatch.dylib              0x385c125f _dispatch_async_redirect_invoke + 110
45 libdispatch.dylib              0x385c2689 _dispatch_root_queue_drain + 228
46 libdispatch.dylib              0x385c28dd _dispatch_worker_thread2 + 56
47 libsystem_pthread.dylib        0x386edc17 _pthread_wqthread + 298
48 libsystem_pthread.dylib        0x386edadc start_wqthread + 8

**Comment by karsawu** [comment]
@bpoplauschi same crash .

**Comment by karsawu** [comment]
@bpoplauschi 
I occur same crash when using 3.7
can avoid this crash using 3.6 or older versions ,make sure stability?

**Comment by bpoplauschi** [comment]
@karsawu It's a valuable piece of information that the crash occurs with 3.7 but it doesn't with 3.6. I will look into this again soon

**Comment by karsawu** [comment]
@bpoplauschi  you sure the crash can not occur in 3.6? I did not  check this issue whether occur in 3.6

**Comment by bpoplauschi** [comment]
Then I misunderstood your comment. What were you trying to say?

**Comment by karsawu** [comment]
@bpoplauschi I mean that do you know the crash whether occur only in 3.7 and not in 3.6 ?
I want replace 3.7 with 3.6  for avoid the crash

**Comment by bpoplauschi** [comment]
I got it now. From what I know, this crash is an old one and it happens in older versions as well.

**Comment by karsawu** [comment]
@bpoplauschi no solutions avoid the crash? now

**Comment by bpoplauschi** [comment]
None that I know of. From what I know, this crash happens rarely. It's not supposed to happen for a lot of users.

**Comment by karsawu** [comment]
Okay, thank you very much

**Comment by karsawu** [comment]
@bpoplauschi I find the crash more appear switch background/foreground and IOS 6.1. this message hope help you

**Comment by mingweizhang** [comment]
Paste from another issue with same crash causing method:

SDWebImageCompat.h defines a dispatch_main_sync_safe macro. I wrapped the entire [SDWebImageDownloaderOperation start] method inside this auto main thread detecting safe macro. Crashes stopped, images still load.

Crash might be slightly different, my logs say stop calling this ( CFRunLoopRun();) on a back thread. Same method getting the blame on logs though.

@karsawu  @bpoplauschi what about this solution offered by @yarmoshy?

**Comment by LarrrrryT** [comment]
same issue +1

**Comment by rohit11** [comment]
We also facing same crash with Version 3.7.3 lib. Below Stack track I am able to see crashlytics. Can any one help me out what is exact issue in lib.

Please refer below row crash logs : 
Thread : Crashed: NSOperationQueue 0x1488b28e0 :: NSOperation 0x148901d80 (QOS: USER_INTERACTIVE)
0 CoreLocation 6517613300 (null) + 60044
1 CoreLocation 6517354684 (null) + 1436
2 CoreLocation 6517354684 (null) + 1436
3 CoreLocation 6517351912 (null) + 1980
4 CoreFoundation 6509153340 CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION + 28
5 CoreFoundation 6509152480 __CFRunLoopDoTimer + 884
6 CoreFoundation 6509142004 __CFRunLoopRun + 1520
7 CoreFoundation 6508285088 CFRunLoopRunSpecific + 384
8 CoreFoundation 6508602444 CFRunLoopRun + 112
9 kohls 4298901424 -[SDWebImageDownloaderOperation start] + 2106244 (SDWebImageDownloaderOperation.m:117)
10 Foundation 6525347688 __NSOQSchedule_f + 224
11 libdispatch.dylib 6865770152 _dispatch_client_callout + 16
12 libdispatch.dylib 6865819372 _dispatch_queue_drain + 864
13 libdispatch.dylib 6865785260 _dispatch_queue_invoke + 464
14 libdispatch.dylib 6865827260 _dispatch_root_queue_drain + 728
15 libdispatch.dylib 6865826524 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib 6867948656 _pthread_wqthread + 1092

**Comment by ifbarrera** [comment]
I've just experienced this exact same crash. It happened when I scrolled to top in a large table view with approximately 100 cells by setting the contentOffset to CGPointMake(0,0). Using version 3.7. Any thoughts?

Stack trace:

Thread : Crashed: NSOperationQueue 0x1308214a0 :: NSOperation 0x130c1d1b0 (QOS: USER_INTERACTIVE)
0  libsystem_platform.dylib       0x181ade250 _platform_memmove + 96
1  ImageIO                        0x18354978c copyImageBlockSetGIF + 2992
2  ImageIO                        0x18354978c copyImageBlockSetGIF + 2992
3  ImageIO                        0x183507130 ImageProviderCopyImageBlockSetCallback + 852
4  QuartzCore                     0x1845a2e0c CA::Render::create_image(CGImage*, CGColorSpace*, unsigned int) + 972
5  QuartzCore                     0x1845a1eec CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double) + 372
6  QuartzCore                     0x1845a2a2c CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 12
7  QuartzCore                     0x1845ad1ac -[CAKeyframeAnimation CA_prepareRenderValue] + 108
8  QuartzCore                     0x18457f688 CA::Layer::prepare_animations(CA::Transaction*) + 72
9  QuartzCore                     0x184575ad8 CA::Layer::prepare_commit(CA::Transaction*) + 348
10 QuartzCore                     0x184574ca0 CA::Context::commit_transaction(CA::Transaction*) + 264
11 QuartzCore                     0x1845749dc CA::Transaction::commit() + 512
12 QuartzCore                     0x18456e0cc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
13 CoreFoundation                 0x181e34588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
14 CoreFoundation                 0x181e3232c __CFRunLoopDoObservers + 372
15 CoreFoundation                 0x181d616a0 CFRunLoopRunSpecific + 416
16 CoreFoundation                 0x181daee2c CFRunLoopRun + 112
17 AdBoard                        0x10021f6f0 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
18 Foundation                     0x182826728 __NSOQSchedule_f + 224
19 libdispatch.dylib              0x1818d15f0 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1818dd634 _dispatch_queue_drain + 864
21 libdispatch.dylib              0x1818d50f4 _dispatch_queue_invoke + 464
22 libdispatch.dylib              0x1818df504 _dispatch_root_queue_drain + 728
23 libdispatch.dylib              0x1818df224 _dispatch_worker_thread3 + 112
24 libsystem_pthread.dylib        0x181ae5470 _pthread_wqthread + 1092
25 libsystem_pthread.dylib        0x181ae5020 start_wqthread + 4

**Comment by skytraveler** [comment]
the bug still exists  in version 3.7.5  

SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117

iPhone 4S   iOS 7.1.2 (11D257)  7.0.4 (11B554a)
iPhone 5s (CDMA/LTE)  iOS 7.1.2 (11D257) 

we are currently using your library now and it cause more than 20000 times crash everyday
would you please fix it?

**Comment by rohit11** [comment]
bpoplauschi:
Any update for above crash. Can you please help me out, how to resolve this crash.
<img width="960" alt="screen shot 2016-03-14 at 10 13 23 pm" src="https://cloud.githubusercontent.com/assets/118796/13768338/15216696-ea32-11e5-997d-23af14037a85.png">

**Comment by bpoplauschi** [comment]
No updates yet, sorry. We haven't got any info on why this crash happens. I will find some time to really look into this, as it seems this is the biggest issue with SDWebImage at this point.

**Comment by kutakmir** [comment]
I found out that this happens when you load too many images at a time, using too many threads and system cannot handle that.

Wouldn't it be possible to just add a limit on concurrent threads and stack them into a queue?

**Comment by tianxiewuhua** [comment]
same issue +1

**Comment by patricktwenty20** [comment]
Same issue +1

**Comment by jiehu5114** [comment]
same issue +1

**Comment by luohui8891** [comment]
same issue +1

**Comment by bpoplauschi** [comment]
Let's close this issue, see if it happens again with 4.0.0 (4.0.0-beta is available for download, 4.0.0 official release is on its way).

**Comment by paulosigales** [comment]
I'm using 4.0.0 beta 2 and still occurring =( 
I think it has relation with amount of images, my feed have a lot of collectionviews with images inside each. Then i changed SDWebImageDownloader.sharedDownloader().maxConcurrentDownloads = 2
My app went to appstore today and the crash still happens. ;(

SDWebImageDownloaderOperation.m line 117
-[SDWebImageDownloaderOperation start]

News about?
