### ISSUE TITLE
dispatch_barrier_sync blocks main thread when re-requesting an image.

### ISSUE THREAD

**Issue by mtitolo** [rs/SDWebImage#803]
I'm using `UIImageView+WebCache` to load some images into a bunch of `UICollectionViewCell`s. Instead of the nice scrolling I'm used to, the screen will occasionally entirely freeze up, the collection view scrolling animations will pause, and touches do nothing. Turns out, a `semaphore_wait_trap` caused by a `dispatch_barrier_sync` is blocking the main thread.

This only happens when an image request was cancelled, and then started again. It's fine for cached images. Pretty sure all of this _should_ be done on a background thread.

I'm only calling `setImageURL:withPlaceholderImage:` so no fancy stuff.

**Edit:** This will only reproduce on device. Issue is present on iPhone 4 (7.1.1) and latest gen iPod Touch (7.1.2). Not present on iPhone 5 (7.0.6).

```
* thread #1: tid = 0xaba2, 0x396dcaa8 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x396dcaa8 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x39751bac libsystem_platform.dylib`_os_semaphore_wait + 12
    frame #2: 0x39626c3e libdispatch.dylib`_dispatch_barrier_sync_f_slow + 134
    frame #3: 0x001d1854 ama`-[SDWebImageDownloader addProgressCallback:andCompletedBlock:forURL:createCallback:](self=0x16879790, _cmd=0x00215fb0, progressBlock=0x00000000, completedBlock=0x27d9cc94, url=0x1683c050, createCallback=0x27d9c9bc) + 396 at SDWebImageDownloader.m:180
    frame #4: 0x001d05b2 ama`-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:](self=0x16879790, _cmd=0x00216078, url=0x1683c050, options=0, progressBlock=0x00000000, completedBlock=0x27d9cc94) + 406 at SDWebImageDownloader.m:111
    frame #5: 0x001d759e ama`__64-[SDWebImageManager downloadWithURL:options:progress:completed:]_block_invoke59(.block_descriptor=<unavailable>, image=0x00000000, cacheType=SDImageCacheTypeDisk) + 1702 at SDWebImageManager.m:137
    frame #6: 0x001cc7fe ama`__42-[SDImageCache queryDiskCacheForKey:done:]_block_invoke_2(.block_descriptor=<unavailable>) + 42 at SDImageCache.m:297
    frame #7: 0x39614832 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #8: 0x3961481e libdispatch.dylib`_dispatch_client_callout + 22
    frame #9: 0x39614776 libdispatch.dylib`_dispatch_main_queue_callback_4CF$VARIANT$up + 254
    frame #10: 0x2e9468a0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #11: 0x2e945174 CoreFoundation`__CFRunLoopRun + 1300
    frame #12: 0x2e8afebe CoreFoundation`CFRunLoopRunSpecific + 522
    frame #13: 0x2e8afca2 CoreFoundation`CFRunLoopRunInMode + 106
    frame #14: 0x337b5662 GraphicsServices`GSEventRunModal + 138
    frame #15: 0x311fc14c UIKit`UIApplicationMain + 1136
    frame #16: 0x0009d1a4 ama`main(argc=1, argv=0x27d9dd04) + 116 at main.m:16
```

**Comment by cleanandsober** [comment]
I am also facing the same issue. Loading many image in table view with sdwebimage freezes the app. You can check the threading from this link. http://io.putul.me/oQ67RC

**Comment by yanzhiwei147** [comment]
I face similar issue as well.What's the release time for resolve this issues(version 4.0.0)? It often happen on iPhone 4 or equiv device.

**Comment by cleanandsober** [comment]
Hi,

Sorry but I don’t understand the issue you’re experiencing. Could you go through what you need help with?

___________________
Best Regards,
Team Sober Grid
contact@sobergrid.com<mailto:contact@sobergrid.com>


[cid:2B498DF3-5AF6-43D6-94B5-E240B78B11C8]



Share us on Facebook<https://www.facebook.com/sharer/sharer.php?u=http://goo.gl/NglQWa>
Share us on Twitter<https://twitter.com/home?status=http://goo.gl/NglQWa>







On Aug 13, 2015, at 11:39 PM, yanzhiwei147 <notifications@github.com<mailto:notifications@github.com>> wrote:


I face similar issue as well.What's the release time for resolve this issues(version 4.0.0)? It often happen on iPhone 4 or equiv device.

**Comment by todaylover** [comment]
ref http://www.objc.io/issues/2-concurrency/concurrency-apis-and-pitfalls/#starvation
barrierQueue block main thread

**Comment by skrew** [comment]
Same problem here. Having application freezing are a very bad user experience, as many users don't know how to kill / restart application.
Any "good practice" to have ?

**Comment by bpoplauschi** [comment]
This issue should be fixed now, on the 4.x branch. 4.0. release is coming

**Comment by rajapandian-dev** [comment]
this issue still there in 4.0.

**Comment by dirtyhenry** [comment]
I have the same issue here in 4.0.

The main thread hangs and when I pause the execution in Xcode, this is what I get.

![capture d ecran 2017-05-22 20 48 04](https://cloud.githubusercontent.com/assets/456506/26323671/1456ae02-3f30-11e7-8401-567b25ec636a.png)

(sorry for the screenshot, not sure how I can output this as text)

**Comment by dirtyhenry** [comment]
@rs I think this issue should be reopened, what do you think?

**Comment by dreampiggy** [comment]
This code seems changed to add a queue dispatch to ensure thread-safe, see : https://github.com/rs/SDWebImage/blob/4.2.3/SDWebImage/SDWebImageDownloader.m#L245-L252

Could you please try the lastest version and see if this still represent ?

**Comment by mayqiyue** [comment]
I also faced this issue in 4.2.3

**Comment by dreampiggy** [comment]
@mayqiyue Maybe we should drop that usage of using `dispatch_queue`, for mutable array, a `dispatch_semaphore` or other lock is enough and will not cause some queue problem.

**Comment by skyline75489** [comment]
@dreampiggy Were it caused by logical problem, using other locks would lead to the same deadlock issue. However I failed to find one. Any suggestions?

**Comment by mayqiyue** [comment]
@dreampiggy Sorry, I made a mistake. Our issue was not caused by SD.

**Comment by dreampiggy** [comment]
@skyline75489 Actually, why we must use a `dispatch_barrier_sync` ? This process just need to remove the URL from a NSMutableArary, isn't ? Use GCD as a lock is totally wrong design and I don't know why current code always do like this. (Because the issue I mentioned, GCD is a thead-pool and may reach the limit and cause dead-lock, it's not a silver bullet)

And also, I aweness that process is happened in a `NSOperation.completionBlock`, Apple Docs about [completionblock](https://developer.apple.com/documentation/foundation/operation/1408085-completionblock) says:

> The exact execution context for your completion block is not guaranteed but is typically a secondary thread.

So, if the current queue in `completionBlock` is equal to the our `dispatch_queue`, this may cause deadlock. And I'm sucking of this design. (A class with two queue, one is `dispatch_queue`, and another is `NSOperationQueue`). I suggest to use a lock (I use `dispatch_semaphore` because it not so CPU-consuming and have a balance of performance) instread. Wait for a PR.

**Comment by dreampiggy** [comment]
#2184 Merged. Now we use a lock instead of relay on the queue to ensure thread-safe. This may solve the issue.
I guess the issue is that sometimes the [completionBlock](https://developer.apple.com/documentation/foundation/operation/1408085-completionblock) on `NSOperation` return the barrier queue used in downloader, so this cause a deadlock.

> The exact execution context for your completion block is not guaranteed but is typically a secondary thread.
