### ISSUE TITLE
Bad Access on [SDWebImageDownloaderOperation start]

### ISSUE THREAD

**Issue by AndresCianio** [rs/SDWebImage#910]
We are getting reports of this issue via Crashlytics in different devices (iPhone, iPad, iPod) with different OS (6.0 and up, even iOS8).

Crashed: NSOperationQueue 0x177af100
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x4566aaa4
Thread : Crashed: NSOperationQueue 0x177af100
0 libobjc.A.dylib 0x37e41b36 objc_msgSend + 21
1 UIKit 0x301d6457 -[UICollectionViewFlowLayout layoutAttributesForItemsInRect:] + 2094
2 UIKit 0x301d5a3d -[UICollectionViewFlowLayout layoutAttributesForElementsInRect:] + 120
3 UIKit 0x301d5557 __45-[UICollectionViewData validateLayoutInRect:]block_invoke + 118
4 UIKit 0x301d5063 -[UICollectionViewData validateLayoutInRect:] + 1554
5 UIKit 0x301d48c7 -[UICollectionView layoutSubviews] + 154
6 UIKit 0x30178da3 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 346
7 QuartzCore 0x2fdffc6b -[CALayer layoutSublayers] + 142
8 QuartzCore 0x2fdfb47b CA::Layer::layout_if_needed(CA::Transaction*) + 350
9 QuartzCore 0x2fdfb30d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
10 QuartzCore 0x2fdfad1f CA::Context::commit_transaction(CA::Transaction*) + 230
11 QuartzCore 0x2fdfab2f CA::Transaction::commit() + 314
12 QuartzCore 0x2fdf485d CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 56
13 CoreFoundation 0x2d9d11cd __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 20
14 CoreFoundation 0x2d9ceb71 __CFRunLoopDoObservers + 284
15 CoreFoundation 0x2d939c49 CFRunLoopRunSpecific + 556
16 CoreFoundation 0x2d97d73b CFRunLoopRun + 98
17 **MYAPP** 0x0024abe9 -SDWebImageDownloaderOperation start
18 Foundation 0x2e3d8995 __NSOQSchedule_f + 60
19 libdispatch.dylib 0x3832f68f _dispatch_async_redirect_invoke$VARIANT$mp + 110
20 libdispatch.dylib 0x38330d71 _dispatch_root_queue_drain + 220
21 libdispatch.dylib 0x38330f59 _dispatch_worker_thread2 + 56
22 libsystem_pthread.dylib 0x3846bdbf _pthread_wqthread + 298

**Comment by timkoma** [comment]
I'm curious when the subOperation gets destroyed:
    id <SDWebImageOperation> subOperation = [self.imageDownloader downloadImageWithURL:url options:downloaderOptions progress:progressBlock completed:^(UIImage *downloadedImage, NSData *data, NSError *error, BOOL finished) {

Should not it be a property of the 'operation' (SDWebImageCombinedOperation *operation) or at least marked as __block variable ?

**Comment by bpoplauschi** [comment]
Let's close this issue, see if it happens again with 4.0.0 (4.0.0-beta is available for download, 4.0.0 official release is on its way).
