### ISSUE TITLE
Crash: -[SDWebImageDownloaderOperation start]

### ISSUE THREAD

**Issue by iwill** [rs/SDWebImage#926]
Thread : Crashed: NSOperationQueue 0x178227fc0
0  libobjc.A.dylib                0x0000000193336984 objc_object::release() + 8
1  libobjc.A.dylib                0x0000000193335474 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 524
2  CoreFoundation                 0x0000000186d11b38 _CFAutoreleasePoolPop + 28
3  Foundation                     0x00000001878b4e50 -[NSAutoreleasePool drain] + 152
4  Foundation                     0x00000001878ca798 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 252
5  Foundation                     0x00000001878ca67c -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 80
6  CFNetwork                      0x00000001869f50a0 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
7  CFNetwork                      0x00000001869f3698 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 96
8  CoreFoundation                 0x0000000186d11790 CFArrayApplyFunction + 68
9  CFNetwork                      0x0000000186968a1c RunloopBlockContext::perform() + 136
10 CFNetwork                      0x0000000186968898 MultiplexerSource::perform() + 288
11 CFNetwork                      0x00000001869686d4 MultiplexerSource::_perform(void*) + 60
12 CoreFoundation                 0x0000000186dd37f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
13 CoreFoundation                 0x0000000186dd2b50 __CFRunLoopDoSources0 + 256
14 CoreFoundation                 0x0000000186dd0de8 __CFRunLoopRun + 632
15 CoreFoundation                 0x0000000186d11dd0 CFRunLoopRunSpecific + 452
16 CoreFoundation                 0x0000000186d67458 CFRunLoopRun + 112
17 SDWebImage                     0x0000000100709748 -[SDWebImageDownloaderOperation start] + 1560704
18 Foundation                     0x000000018797ea38 __NSOQSchedule_f + 76
19 libdispatch.dylib              0x00000001938f3fd4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x00000001938f9654 _dispatch_async_redirect_invoke + 152
21 libdispatch.dylib              0x00000001938f3fd4 _dispatch_client_callout + 16
22 libdispatch.dylib              0x00000001938fb2b8 _dispatch_root_queue_drain + 556
23 libdispatch.dylib              0x00000001938fb4fc _dispatch_worker_thread2 + 76
24 libsystem_pthread.dylib        0x0000000193a896bc _pthread_wqthread + 356

**Comment by rohit11** [comment]
We also facing same crash with Version 3.7.3 lib. Below Stack track I am able to see crashlytics. Can any one help me out what is exact issue in lib.

Please refer below row crash logs : 
Thread : Crashed: NSOperationQueue 0x1488b28e0 :: NSOperation 0x148901d80 (QOS: USER_INTERACTIVE)
0  CoreLocation                   6517613300 (null) + 60044
1  CoreLocation                   6517354684 (null) + 1436
2  CoreLocation                   6517354684 (null) + 1436
3  CoreLocation                   6517351912 (null) + 1980
4  CoreFoundation                 6509153340 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
5  CoreFoundation                 6509152480 __CFRunLoopDoTimer + 884
6  CoreFoundation                 6509142004 __CFRunLoopRun + 1520
7  CoreFoundation                 6508285088 CFRunLoopRunSpecific + 384
8  CoreFoundation                 6508602444 CFRunLoopRun + 112
9  kohls                          4298901424 -[SDWebImageDownloaderOperation start] + 2106244 (SDWebImageDownloaderOperation.m:117)
10 Foundation                     6525347688 __NSOQSchedule_f + 224
11 libdispatch.dylib              6865770152 _dispatch_client_callout + 16
12 libdispatch.dylib              6865819372 _dispatch_queue_drain + 864
13 libdispatch.dylib              6865785260 _dispatch_queue_invoke + 464
14 libdispatch.dylib              6865827260 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              6865826524 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        6867948656 _pthread_wqthread + 1092

**Comment by bpoplauschi** [comment]
Let's close this issue, see if it happens again with 4.0.0 (4.0.0-beta is available for download, 4.0.0 official release is on its way).
