### ISSUE TITLE
Crash on second time calling downloadImageWithURL

### ISSUE THREAD

**Issue by rankai** [rs/SDWebImage#961]
I'm using SDWebImageDownloader directly to download images, everthing is ok that it is called at the first time, but the app will crash once it is called again.  The exception is EXEC_BAD_ACCESS at wself.httpheaders

IOS 8 & XCODE 6

**Comment by lovecactus** [comment]
I've got random crash in my project.
The exception is SEGV_ACCERR in downloadImageWithURL: method.

    request.allHTTPHeaderFields = wself.HTTPHeaders;


Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0xf8a7beb8
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x00000001964efbd0 objc_msgSend + 16
1   CFNetwork                           0x0000000185732ad0 HTTPHeaderValue::isValid(__CFString const*) + 24
2   CFNetwork                           0x0000000185732a14 HTTPMessage::setHeaderFieldStringValue(__CFString const*, __CFString const*) + 44
3   CFNetwork                           0x00000001857329a0 HTTPMessage::setMultipleHeaderFields(__CFDictionary const*) + 132
4   CFNetwork                           0x00000001857502e4 CFURLRequestSetMultipleHTTPHeaderFields + 144
5   TapatalkFree                        0x00000001000f7cc4 __79-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:dealed:]_block_invoke (SDWebImageDownloader.m:128)
6   TapatalkFree                        0x00000001000f8918 __84-[SDWebImageDownloader addProgressCallback:andCompletedBlock:forURL:createCallback:]_block_invoke (SDWebImageDownloader.m:208)

**Comment by bpoplauschi** [comment]
Feel free to reopen.

**Comment by rushabh55** [comment]
This seems to happen on newer versions of SDWebImage too! 
Here is the stack trace of crash. There are quite a few instances of the crash 

```

Date/Time:       2017-11-14T06:27:04Z
OS Version:      iPhone OS 11.1.2 (15B202)
Report Version:  124

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x31564b4a694
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: characterAtIndex:

Thread 0 Crashed:
0   libobjc.A.dylib                      0x00000001826a16bc lookUpImpOrForward + 92
1   libobjc.A.dylib                      0x00000001826ac758 _objc_msgSend_uncached + 52
2   CFNetwork                            0x0000000183bad34c HTTPHeaderValue::isValid(__CFString const*) + 56
3   CFNetwork                            0x0000000183a91608 HTTPMessage::setHeaderFieldStringValue(__CFString const*, __CFString const*) + 40
4   CFNetwork                            0x0000000183a919c8 HTTPMessage::setMultipleHeaderFields(__CFDictionary const*) + 800
5   CFNetwork                            0x0000000183a29004 CFURLRequestSetMultipleHTTPHeaderFields + 136
6   SDWebImage                           0x0000000107021154 __72-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:]_block_invoke (SDWebImageDownloader.m:179)
7   SDWebImage                           0x000000010702192c __81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke (SDWebImageDownloader.m:234)
8   libdispatch.dylib                    0x0000000182dcd048 _dispatch_client_callout + 12
9   libdispatch.dylib                    0x0000000182dd5ae8 _dispatch_queue_barrier_sync_invoke_and_complete + 52
10  SDWebImage                           0x00000001070217d4 -[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:] (SDWebImageDownloader.m:231)
11  SDWebImage                           0x0000000107020f40 -[SDWebImageDownloader downloadImageWithURL:options:progress:completed:] (SDWebImageDownloader.m:160)
12  SDWebImage                           0x0000000107028a4c __65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke (SDWebImageManager.m:174)
13  libdispatch.dylib                    0x0000000182dcd088 _dispatch_call_block_and_release + 20
14  libdispatch.dylib                    0x0000000182dcd048 _dispatch_client_callout + 12
15  libdispatch.dylib                    0x0000000182dd9b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012
16  CoreFoundation                       0x00000001833f1eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
17  CoreFoundation                       0x00000001833efa8c __CFRunLoopRun + 2008
18  CoreFoundation                       0x000000018330ffb8 CFRunLoopRunSpecific + 432
19  GraphicsServices                     0x00000001851a7f84 GSEventRunModal + 96
20  UIKit                                0x000000018c8e42e8 UIApplicationMain + 204
```

I see you changed the wself instance to sself on the line. Will it be worth making the variable HTTPHeaders atomic or synchronizing the http headers on self (SDImageDownloader)? 
`request.allHTTPHeaderFields = wself.HTTPHeaders;
`This will avoid any potential multi threading issues that could cause this crash. I don't suspect there being any other reason for this since my application is largely multi threaded. I am also sure that items exist and are non-nil (other than the case when I am removing the headers)

**Comment by dreampiggy** [comment]
Thread-safe issue. Other queue called the aceess methods like `-[SDWebImageDownloader setValue:forHTTPHeaderField:]`. Fixed by #2204

**Comment by dreampiggy** [comment]
Fixed by #2204. Available in SD 4.3.0
